Top	index	index
Predefined commands	Predefined-commands	Predefined-commands
Selected Snippets	Selected-Snippets	Selected-Snippets
See also	See-also	See-also
Known issues and warnings	Known-issues-and-warnings	Known-issues-and-warnings
We need you!	We-need-you_0021	We-need-you_0021
Simple tasks	Simple-tasks	Simple-tasks
Advanced tasks	Advanced-tasks	Advanced-tasks
Projects	Projects	Projects
Grand LilyPond Input Syntax Standardization	Grand-LilyPond-Input-Syntax-Standardization	Grand-LilyPond-Input-Syntax-Standardization
Grand Organizing Project	Grand-Organizing-Project	Grand-Organizing-Project
Introduction to contributing	Introduction-to-contributing	Introduction-to-contributing
Help us	Help-us	Help-us
Overview of work flow	Overview-of-work-flow	Overview-of-work-flow
Summary for experienced developers	Summary-for-experienced-developers	Summary-for-experienced-developers
Mentors	Mentors	Mentors
Contributor responsibilities	Contributor-responsibilities	Contributor-responsibilities
Mentor responsibilities	Mentor-responsibilities	Mentor-responsibilities
Quick start	Quick-start	Quick-start
LilyDev	LilyDev	LilyDev
Installing LilyDev in VirtualBox	LilyDev	Installing-LilyDev-in-VirtualBox
Configuring LilyDev in VirtualBox	LilyDev	Configuring-LilyDev-in-VirtualBox
lily-git	lily_002dgit	lily_002dgit
Where to get lily-git	lily_002dgit	Where-to-get-lily_002dgit
Using lily-git to download the source code	lily_002dgit	Using-lily_002dgit-to-download-the-source-code
How to use lily-git	lily_002dgit	How-to-use-lily_002dgit
1. Update source	t_g1_002e-Update-source	t_g1_002e-Update-source
2a. New local commit	t_g2a_002e-New-local-commit	t_g2a_002e-New-local-commit
2b. Amend previous commit	t_g2b_002e-Amend-previous-commit	t_g2b_002e-Amend-previous-commit
3. Make patch set	t_g3_002e-Make-patch-set	t_g3_002e-Make-patch-set
The Abort changes - Reset to origin button	The-Abort-changes-_002d-Reset-to-origin-button	The-Abort-changes-_002d-Reset-to-origin-button
git-cl	git_002dcl	git_002dcl
Installing git-cl	git_002dcl	Installing-git_002dcl
Updating git-cl	git_002dcl	Updating-git_002dcl
Configuring git-cl	git_002dcl	Configuring-git_002dcl
Set up login accounts	Set-up-login-accounts	Set-up-login-accounts
Authorizing git-cl for the LilyPond issue tracker	Authorizing-git_002dcl-for-the-LilyPond-issue-tracker	Authorizing-git_002dcl-for-the-LilyPond-issue-tracker
Installing ca-certificates	Installing-ca_002dcertificates	Installing-ca_002dcertificates
Running git-cl for the first time	Running-git_002dcl-for-the-first-time	Running-git_002dcl-for-the-first-time
Compiling with LilyDev	Compiling-with-LilyDev	Compiling-with-LilyDev
Preparing the build	Preparing-the-build	Preparing-the-build
Building lilypond	Building-lilypond	Building-lilypond
Building the documentation	Building-the-documentation	Building-the-documentation
Installing	Installing	Installing
Problems and other options	Problems-and-other-options	Problems-and-other-options
Now start work!	Now-start-work_0021	Now-start-work_0021
Working with source code	Working-with-source-code	Working-with-source-code
Manually installing lily-git.tcl	Manually-installing-lily_002dgit_002etcl	Manually-installing-lily_002dgit_002etcl
Starting with Git	Starting-with-Git	Starting-with-Git
Setting up	Setting-up	Setting-up
Installing Git	Setting-up	Installing-Git
Initializing a repository	Setting-up	Initializing-a-repository
Technical details	Technical-details	Technical-details
Configuring Git	Technical-details	Configuring-Git
Technical details	Technical-details	Technical-details
Git for the impatient	Git-for-the-impatient	Git-for-the-impatient
Start work: make a new branch	Start-work_003a-make-a-new-branch	Start-work_003a-make-a-new-branch
Switch to that branch	Switch-to-that-branch	Switch-to-that-branch
Make your changes	Make-your-changes	Make-your-changes
Save commits to external files	Save-commits-to-external-files	Save-commits-to-external-files
Prepare your branch for review	Prepare-your-branch-for-review	Prepare-your-branch-for-review
Upload your branch	Upload-your-branch	Upload-your-branch
Wait for reviews	Wait-for-reviews	Wait-for-reviews
Combining commits (optional unless you have broken commits)	Combining-commits-_0028optional-unless-you-have-broken-commits_0029	Combining-commits-_0028optional-unless-you-have-broken-commits_0029
Push to staging	Push-to-staging	Push-to-staging
Delete your branch (safe)	Delete-your-branch-_0028safe_0029	Delete-your-branch-_0028safe_0029
Delete your branch (UNSAFE)	Delete-your-branch-_0028UNSAFE_0029	Delete-your-branch-_0028UNSAFE_0029
Other repositories	Other-repositories	Other-repositories
lilypond-extra	Other-repositories	lilypond_002dextra
Grand Unified Builder (GUB)	Other-repositories	Grand-Unified-Builder-_0028GUB_0029
LilyPad	Other-repositories	LilyPad
yet more repositories	Other-repositories	yet-more-repositories
Downloading remote branches	Downloading-remote-branches	Downloading-remote-branches
Organization of remote branches	Downloading-remote-branches	Organization-of-remote-branches
LilyPond repository sources	Downloading-remote-branches	LilyPond-repository-sources
Downloading individual branches	Downloading-remote-branches	Downloading-individual-branches
Technical Details	Technical-Details	Technical-Details
Downloading all remote branches	Technical-Details	Downloading-all-remote-branches
Other branches	Technical-Details	Other-branches
Basic Git procedures	Basic-Git-procedures	Basic-Git-procedures
The Git contributor's cycle	The-Git-contributor_0027s-cycle	The-Git-contributor_0027s-cycle
Pulling and rebasing	Pulling-and-rebasing	Pulling-and-rebasing
Technical details	Technical-details	Technical-details
Using local branches	Using-local-branches	Using-local-branches
Creating and removing branches	Using-local-branches	Creating-and-removing-branches
Listing branches and remotes	Using-local-branches	Listing-branches-and-remotes
Checking out branches	Using-local-branches	Checking-out-branches
Merging branches	Using-local-branches	Merging-branches
Commits	Commits	Commits
Understanding commits	Commits	Understanding-commits
How to make a commit	Commits	How-to-make-a-commit
Commit messages	Commits	Commit-messages
Patches	Patches	Patches
How to make a patch	Patches	How-to-make-a-patch
Emailing patches	Patches	Emailing-patches
Uploading a patch for review	Uploading-a-patch-for-review	Uploading-a-patch-for-review
Announcing your patch set	Announcing-your-patch-set	Announcing-your-patch-set
Revisions	Revisions	Revisions
Resetting git-cl	Resetting-git_002dcl	Resetting-git_002dcl
The patch review cycle	The-patch-review-cycle	The-patch-review-cycle
Helpers: adding patches	Helpers_003a-adding-patches	Helpers_003a-adding-patches
Helpers: Patch-review label	Helpers_003a-Patch_002dreview-label	Helpers_003a-Patch_002dreview-label
Patch Meister	Patch-Meister	Patch-Meister
Advanced Git procedures	Advanced-Git-procedures	Advanced-Git-procedures
Merge conflicts	Merge-conflicts	Merge-conflicts
Advanced Git concepts	Advanced-Git-concepts	Advanced-Git-concepts
Resolving conflicts	Resolving-conflicts	Resolving-conflicts
Reverting all local changes	Reverting-all-local-changes	Reverting-all-local-changes
Working with remote branches	Working-with-remote-branches	Working-with-remote-branches
Fetching new branches from git.sv.gnu.org	Fetching-new-branches-from-git_002esv_002egnu_002eorg	Fetching-new-branches-from-git_002esv_002egnu_002eorg
Local clones, or having several working trees	Local-clones_002c-or-having-several-working-trees	Local-clones_002c-or-having-several-working-trees
Git log	Git-log	Git-log
Applying remote patches	Applying-remote-patches	Applying-remote-patches
Cleaning up multiple patches	Cleaning-up-multiple-patches	Cleaning-up-multiple-patches
Commit access	Commit-access	Commit-access
Technical details	Technical-details	Technical-details
Pushing to staging	Pushing-to-staging	Pushing-to-staging
If your work is in a patch file	If-your-work-is-in-a-patch-file	If-your-work-is-in-a-patch-file
If your work is in a branch	If-your-work-is-in-a-branch	If-your-work-is-in-a-branch
Git on Windows	Git-on-Windows	Git-on-Windows
Background to nomenclature	Background-to-nomenclature	Background-to-nomenclature
Installing git	Installing-git	Installing-git
Initialising Git	Initialising-Git	Initialising-Git
Git GUI	Git-GUI	Git-GUI
Personalising your local git repository	Personalising-your-local-git-repository	Personalising-your-local-git-repository
Checking out a branch	Checking-out-a-branch	Checking-out-a-branch
Updating files from remote/origin/master	Updating-files-from-remote_002forigin_002fmaster	Updating-files-from-remote_002forigin_002fmaster
Editing files	Editing-files	Editing-files
Sending changes to remotes/origin/master	Sending-changes-to-remotes_002forigin_002fmaster	Sending-changes-to-remotes_002forigin_002fmaster
Resolving merge conflicts	Resolving-merge-conflicts	Resolving-merge-conflicts
Other actions	Other-actions	Other-actions
Repository directory structure	Repository-directory-structure	Repository-directory-structure
Other Git documentation	Other-Git-documentation	Other-Git-documentation
Compiling	Compiling	Compiling
Overview of compiling	Overview-of-compiling	Overview-of-compiling
Requirements	Requirements	Requirements
Requirements for running LilyPond	Requirements-for-running-LilyPond	Requirements-for-running-LilyPond
Requirements for compiling LilyPond	Requirements-for-compiling-LilyPond	Requirements-for-compiling-LilyPond
Fedora	Requirements-for-compiling-LilyPond	Fedora
Linux Mint	Requirements-for-compiling-LilyPond	Linux-Mint
OpenSUSE	Requirements-for-compiling-LilyPond	OpenSUSE
Ubuntu	Requirements-for-compiling-LilyPond	Ubuntu
Other	Requirements-for-compiling-LilyPond	Other
Requirements for building documentation	Requirements-for-building-documentation	Requirements-for-building-documentation
Getting the source code	Getting-the-source-code	Getting-the-source-code
Downloading the Git repository	Downloading-the-Git-repository	Downloading-the-Git-repository
Downloading a source tarball	Downloading-a-source-tarball	Downloading-a-source-tarball
Configuring make	Configuring-make	Configuring-make
Running ./autogen.sh	Running-_002e_002fautogen_002esh	Running-_002e_002fautogen_002esh
Running ../configure	Running-_002e_002e_002fconfigure	Running-_002e_002e_002fconfigure
Configuration options	Running-_002e_002e_002fconfigure	Configuration-options
Checking build dependencies	Running-_002e_002e_002fconfigure	Checking-build-dependencies
Configuring target directories	Running-_002e_002e_002fconfigure	Configuring-target-directories
Compiling LilyPond	Compiling-LilyPond	Compiling-LilyPond
Using make	Using-make	Using-make
Saving time with the -j option	Saving-time-with-the-_002dj-option	Saving-time-with-the-_002dj-option
Compiling for multiple platforms	Compiling-for-multiple-platforms	Compiling-for-multiple-platforms
Useful make variables	Useful-make-variables	Useful-make-variables
Post-compilation options	Post_002dcompilation-options	Post_002dcompilation-options
Installing LilyPond from a local build	Installing-LilyPond-from-a-local-build	Installing-LilyPond-from-a-local-build
Generating documentation	Generating-documentation	Generating-documentation
Documentation editor's edit/compile cycle	Generating-documentation	Documentation-editor_0027s-edit_002fcompile-cycle
Building documentation	Generating-documentation	Building-documentation
Building a single document	Generating-documentation	Building-a-single-document
Saving time with CPU_COUNT	Generating-documentation	Saving-time-with-CPU_005fCOUNT
AJAX search	Generating-documentation	AJAX-search
Installing documentation	Generating-documentation	Installing-documentation
Building documentation without compiling	Generating-documentation	Building-documentation-without-compiling
Testing LilyPond binary	Testing-LilyPond-binary	Testing-LilyPond-binary
Problems	Problems	Problems
Compiling on MacOSX	Problems	Compiling-on-MacOSX
Solaris	Problems	Solaris
FreeBSD	Problems	FreeBSD
International fonts	Problems	International-fonts
Using lilypond python libraries	Problems	Using-lilypond-python-libraries
Concurrent stable and development versions	Concurrent-stable-and-development-versions	Concurrent-stable-and-development-versions
Build system	Build-system	Build-system
Version-specific texinfo macros	Version_002dspecific-texinfo-macros	Version_002dspecific-texinfo-macros
Documentation work	Documentation-work	Documentation-work
Introduction to documentation work	Introduction-to-documentation-work	Introduction-to-documentation-work
version in documentation files	version-in-documentation-files	version-in-documentation-files
Documentation suggestions	Documentation-suggestions	Documentation-suggestions
Small additions	Small-additions	Small-additions
Larger contributions	Larger-contributions	Larger-contributions
Contributions that contain examples using overrides	Contributions-that-contain-examples-using-overrides	Contributions-that-contain-examples-using-overrides
Announcing your snippet	Announcing-your-snippet	Announcing-your-snippet
Texinfo introduction and usage policy	Texinfo-introduction-and-usage-policy	Texinfo-introduction-and-usage-policy
Texinfo introduction	Texinfo-introduction	Texinfo-introduction
Documentation files	Documentation-files	Documentation-files
Sectioning commands	Sectioning-commands	Sectioning-commands
LilyPond formatting	LilyPond-formatting	LilyPond-formatting
Text formatting	Text-formatting	Text-formatting
Syntax survey	Syntax-survey	Syntax-survey
Comments	Syntax-survey	Comments
Cross references	Syntax-survey	Cross-references
External links	Syntax-survey	External-links
Fixed-width font	Syntax-survey	Fixed_002dwidth-font
Indexing	Syntax-survey	Indexing
Lists	Syntax-survey	Lists
Special characters	Syntax-survey	Special-characters
Miscellany	Syntax-survey	Miscellany
Other text concerns	Other-text-concerns	Other-text-concerns
Documentation policy	Documentation-policy	Documentation-policy
Books	Books	Books
Section organization	Section-organization	Section-organization
Checking cross-references	Checking-cross_002dreferences	Checking-cross_002dreferences
General writing	General-writing	General-writing
Technical writing style	Technical-writing-style	Technical-writing-style
Tips for writing docs	Tips-for-writing-docs	Tips-for-writing-docs
Tweaks	Tweaks	Tweaks
Scripts to ease doc work	Scripts-to-ease-doc-work	Scripts-to-ease-doc-work
Scripts to test the documentation	Scripts-to-test-the-documentation	Scripts-to-test-the-documentation
Building only one section of the documentation	Scripts-to-test-the-documentation	Building-only-one-section-of-the-documentation
Scripts to create documentation	Scripts-to-create-documentation	Scripts-to-create-documentation
Stripping whitespace and generating menus	Scripts-to-create-documentation	Stripping-whitespace-and-generating-menus
Stripping whitespace only	Scripts-to-create-documentation	Stripping-whitespace-only
Updating doc with convert-ly	Scripts-to-create-documentation	Updating-doc-with-convert_002dly
Docstrings in scheme	Docstrings-in-scheme	Docstrings-in-scheme
Translating the documentation	Translating-the-documentation	Translating-the-documentation
Getting started with documentation translation	Getting-started-with-documentation-translation	Getting-started-with-documentation-translation
Translation requirements	Getting-started-with-documentation-translation	Translation-requirements
Which documentation can be translated	Getting-started-with-documentation-translation	Which-documentation-can-be-translated
Starting translation in a new language	Getting-started-with-documentation-translation	Starting-translation-in-a-new-language
Documentation translation details	Documentation-translation-details	Documentation-translation-details
Files to be translated	Documentation-translation-details	Files-to-be-translated
Translating the Web site and other Texinfo documentation	Documentation-translation-details	Translating-the-Web-site-and-other-Texinfo-documentation
Adding a Texinfo manual	Documentation-translation-details	Adding-a-Texinfo-manual
Documentation translation maintenance	Documentation-translation-maintenance	Documentation-translation-maintenance
Check state of translation	Documentation-translation-maintenance	Check-state-of-translation
Updating documentation translation	Documentation-translation-maintenance	Updating-documentation-translation
Updating translation committishes	Documentation-translation-maintenance	Updating-translation-committishes
Translations management policies	Translations-management-policies	Translations-management-policies
Maintaining without updating translations	Translations-management-policies	Maintaining-without-updating-translations
Rationale	Rationale	Rationale
Managing documentation translation with Git	Rationale	Managing-documentation-translation-with-Git
Technical background	Technical-background	Technical-background
Website work	Website-work	Website-work
Introduction to website work	Introduction-to-website-work	Introduction-to-website-work
Exceptions to the documentation policies	Exceptions-to-the-documentation-policies	Exceptions-to-the-documentation-policies
Uploading and security	Uploading-and-security	Uploading-and-security
Overall idea	Overall-idea	Overall-idea
Building the website (quick local)	Building-the-website-_0028quick-local_0029	Building-the-website-_0028quick-local_0029
Building the website (exactly as on the server)	Building-the-website-_0028exactly-as-on-the-server_0029	Building-the-website-_0028exactly-as-on-the-server_0029
Setting up (exactly as on the server)	Setting-up-_0028exactly-as-on-the-server_0029	Setting-up-_0028exactly-as-on-the-server_0029
Normal maintenance	Normal-maintenance	Normal-maintenance
Building the website (exactly as on the server)	Building-the-website-_0028exactly-as-on-the-server_0029	Building-the-website-_0028exactly-as-on-the-server_0029
Initial setup for new users on actual serve	Initial-setup-for-new-users-on-actual-serve	Initial-setup-for-new-users-on-actual-serve
Additional information	Additional-information	Additional-information
Debugging website and docs locally	Debugging-website-and-docs-locally	Debugging-website-and-docs-locally
Translating the website	Translating-the-website	Translating-the-website
LSR work	LSR-work	LSR-work
Introduction to LSR	Introduction-to-LSR	Introduction-to-LSR
Adding and editing snippets	Adding-and-editing-snippets	Adding-and-editing-snippets
General guidelines	General-guidelines	General-guidelines
Formatting snippets in Documentation/snippets/new	Formatting-snippets-in-Documentation_002fsnippets_002fnew	Formatting-snippets-in-Documentation_002fsnippets_002fnew
Approving snippets	Approving-snippets	Approving-snippets
LSR to Git	LSR-to-Git	LSR-to-Git
Introduction	Introduction	Introduction
Importing the LSR to Git	Importing-the-LSR-to-Git	Importing-the-LSR-to-Git
Fixing snippets in LilyPond sources	Fixing-snippets-in-LilyPond-sources	Fixing-snippets-in-LilyPond-sources
Renaming a snippet	Renaming-a-snippet	Renaming-a-snippet
Updating the LSR to a new version	Updating-the-LSR-to-a-new-version	Updating-the-LSR-to-a-new-version
Issues	Issues	Issues
Introduction to issues	Introduction-to-issues	Introduction-to-issues
The Bug Squad	The-Bug-Squad	The-Bug-Squad
Bug Squad setup	Bug-Squad-setup	Bug-Squad-setup
Bug Squad checklists	Bug-Squad-checklists	Bug-Squad-checklists
Emails to you personally	Emails-to-you-personally	Emails-to-you-personally
Daily schedule as of July 2015	Daily-schedule-as-of-July-2015	Daily-schedule-as-of-July-2015
Emails to bug-answers	Emails-to-bug_002danswers	Emails-to-bug_002danswers
Emails to bug-current	Emails-to-bug_002dcurrent	Emails-to-bug_002dcurrent
Updates / discussion about issues	Updates-_002f-discussion-about-issues	Updates-_002f-discussion-about-issues
Regular maintenance	Regular-maintenance	Regular-maintenance
Irregular maintenance	Irregular-maintenance	Irregular-maintenance
Issue classification	Issue-classification	Issue-classification
Status (mandatory)	Status-_0028mandatory_0029	Status-_0028mandatory_0029
Owner (optional)	Owner-_0028optional_0029	Owner-_0028optional_0029
Type (mandatory)	Type-_0028mandatory_0029	Type-_0028mandatory_0029
Priority (mandatory)	Priority-_0028mandatory_0029	Priority-_0028mandatory_0029
Opsys (optional)	Opsys-_0028optional_0029	Opsys-_0028optional_0029
Patch label (optional)	Patch-label-_0028optional_0029	Patch-label-_0028optional_0029
Other items (optional)	Other-items-_0028optional_0029	Other-items-_0028optional_0029
Adding issues to the tracker	Adding-issues-to-the-tracker	Adding-issues-to-the-tracker
Patch handling	Patch-handling	Patch-handling
Summary of project status	Summary-of-project-status	Summary-of-project-status
Project overview	Project-overview	Project-overview
Hindering development	Hindering-development	Hindering-development
Easy tasks	Easy-tasks	Easy-tasks
Patches currently in the Patch Review cycle	Patches-currently-in-the-Patch-Review-cycle	Patches-currently-in-the-Patch-Review-cycle
Regression tests	Regression-tests	Regression-tests
Introduction to regression tests	Introduction-to-regression-tests	Introduction-to-regression-tests
Precompiled regression tests	Precompiled-regression-tests	Precompiled-regression-tests
Regression test output	Regression-test-output	Regression-test-output
Regression test comparison	Regression-test-comparison	Regression-test-comparison
What to look for	What-to-look-for	What-to-look-for
Compiling regression tests	Compiling-regression-tests	Compiling-regression-tests
Regtest comparison	Regtest-comparison	Regtest-comparison
Pixel-based regtest comparison	Pixel_002dbased-regtest-comparison	Pixel_002dbased-regtest-comparison
Finding the cause of a regression	Finding-the-cause-of-a-regression	Finding-the-cause-of-a-regression
git bisect setup	git-bisect-setup	git-bisect-setup
git bisect actual	git-bisect-actual	git-bisect-actual
Recommendation: use two terminal windows	Recommendation_003a-use-two-terminal-windows	Recommendation_003a-use-two-terminal-windows
Memory and coverage tests	Memory-and-coverage-tests	Memory-and-coverage-tests
Memory usage	Memory-usage	Memory-usage
Code coverage	Code-coverage	Code-coverage
MusicXML tests	MusicXML-tests	MusicXML-tests
Grand Regression Test Checking	Grand-Regression-Test-Checking	Grand-Regression-Test-Checking
What is this all about?	What-is-this-all-about_003f	What-is-this-all-about_003f
How can I help?	How-can-I-help_003f	How-can-I-help_003f
Some tips on checking regtests	Some-tips-on-checking-regtests	Some-tips-on-checking-regtests
Description text	Description-text	Description-text
Is regtest straightforward and systematic?	Is-regtest-straightforward-and-systematic_003f	Is-regtest-straightforward-and-systematic_003f
Programming work	Programming-work	Programming-work
Overview of LilyPond architecture	Overview-of-LilyPond-architecture	Overview-of-LilyPond-architecture
LilyPond programming languages	LilyPond-programming-languages	LilyPond-programming-languages
C++	C_002b_002b	C_002b_002b
Flex	Flex	Flex
GNU Bison	GNU-Bison	GNU-Bison
GNU Make	GNU-Make	GNU-Make
GUILE or Scheme	GUILE-or-Scheme	GUILE-or-Scheme
MetaFont	MetaFont	MetaFont
PostScript	PostScript	PostScript
Python	Python	Python
Programming without compiling	Programming-without-compiling	Programming-without-compiling
Modifying distribution files	Modifying-distribution-files	Modifying-distribution-files
Desired file formatting	Desired-file-formatting	Desired-file-formatting
Finding functions	Finding-functions	Finding-functions
Using the ROADMAP	Using-the-ROADMAP	Using-the-ROADMAP
Using grep to search	Using-grep-to-search	Using-grep-to-search
Using git grep to search	Using-git-grep-to-search	Using-git-grep-to-search
Searching on the git repository at Savannah	Searching-on-the-git-repository-at-Savannah	Searching-on-the-git-repository-at-Savannah
Code style	Code-style	Code-style
Languages	Languages	Languages
Filenames	Filenames	Filenames
Indentation	Indentation	Indentation
Indenting files with fixcc.py (recommended)	Indenting-files-with-fixcc_002epy-_0028recommended_0029	Indenting-files-with-fixcc_002epy-_0028recommended_0029
Indenting with emacs	Indenting-with-emacs	Indenting-with-emacs
Indenting with vim	Indenting-with-vim	Indenting-with-vim
Naming conventions	Naming-conventions	Naming-conventions
Classes and Types	Classes-and-Types	Classes-and-Types
Members	Members	Members
Macros	Macros	Macros
Variables	Variables	Variables
Broken code	Broken-code	Broken-code
Code comments	Code-comments	Code-comments
Handling errors	Handling-errors	Handling-errors
Localization	Localization	Localization
Warnings Errors Progress and Debug Output	Warnings-Errors-Progress-and-Debug-Output	Warnings-Errors-Progress-and-Debug-Output
Available log levels	Warnings-Errors-Progress-and-Debug-Output	Available-log-levels
Functions for debug and log output	Warnings-Errors-Progress-and-Debug-Output	Functions-for-debug-and-log-output
All logging functions at a glance	Warnings-Errors-Progress-and-Debug-Output	All-logging-functions-at-a-glance
Debugging LilyPond	Debugging-LilyPond	Debugging-LilyPond
Debugging overview	Debugging-overview	Debugging-overview
Debugging C++ code	Debugging-C_002b_002b-code	Debugging-C_002b_002b-code
Compiling LilyPond for use with gdb	Compiling-LilyPond-for-use-with-gdb	Compiling-LilyPond-for-use-with-gdb
Typical gdb usage	Typical-gdb-usage	Typical-gdb-usage
Typical .gdbinit files	Typical-_002egdbinit-files	Typical-_002egdbinit-files
Debugging Scheme code	Debugging-Scheme-code	Debugging-Scheme-code
Using Guile interactively with LilyPond	Using-Guile-interactively-with-LilyPond	Using-Guile-interactively-with-LilyPond
Using the Guile debugger	Using-the-Guile-debugger	Using-the-Guile-debugger
Using breakpoints	Using-breakpoints	Using-breakpoints
Tracing procedure calls and evaluator steps	Tracing-procedure-calls-and-evaluator-steps	Tracing-procedure-calls-and-evaluator-steps
Tracing object relationships	Tracing-object-relationships	Tracing-object-relationships
Adding or modifying features	Adding-or-modifying-features	Adding-or-modifying-features
Write the code	Write-the-code	Write-the-code
Write regression tests	Write-regression-tests	Write-regression-tests
Write convert-ly rule	Write-convert_002dly-rule	Write-convert_002dly-rule
Updating version numbers	Updating-version-numbers	Updating-version-numbers
Automatically update documentation	Automatically-update-documentation	Automatically-update-documentation
Manually update documentation	Manually-update-documentation	Manually-update-documentation
Edit changes.tely	Edit-changes_002etely	Edit-changes_002etely
Verify successful build	Verify-successful-build	Verify-successful-build
Verify regression tests	Verify-regression-tests	Verify-regression-tests
Typical developer's edit/compile/test cycle	Typical-developer_0027s-edit_002fcompile_002ftest-cycle	Typical-developer_0027s-edit_002fcompile_002ftest-cycle
Post patch for comments	Post-patch-for-comments	Post-patch-for-comments
Push patch	Push-patch	Push-patch
Closing the issues	Closing-the-issues	Closing-the-issues
Iterator tutorial	Iterator-tutorial	Iterator-tutorial
Engraver tutorial	Engraver-tutorial	Engraver-tutorial
Useful methods for information processing	Useful-methods-for-information-processing	Useful-methods-for-information-processing
Translation process	Translation-process	Translation-process
Preventing garbage collection for SCM member variables	Preventing-garbage-collection-for-SCM-member-variables	Preventing-garbage-collection-for-SCM-member-variables
Listening to music events	Listening-to-music-events	Listening-to-music-events
Acknowledging grobs	Acknowledging-grobs	Acknowledging-grobs
Engraver declaration/documentation	Engraver-declaration_002fdocumentation	Engraver-declaration_002fdocumentation
Callback tutorial	Callback-tutorial	Callback-tutorial
Understanding pure properties	Understanding-pure-properties	Understanding-pure-properties
Purity in LilyPond	Purity-in-LilyPond	Purity-in-LilyPond
Writing a pure function	Writing-a-pure-function	Writing-a-pure-function
How purity is defined and stored	How-purity-is-defined-and-stored	How-purity-is-defined-and-stored
Where purity is used	Where-purity-is-used	Where-purity-is-used
Case studies	Case-studies	Case-studies
Time signatures	Time-signatures	Time-signatures
Stems	Stems	Stems
Debugging tips	Debugging-tips	Debugging-tips
LilyPond scoping	LilyPond-scoping	LilyPond-scoping
Scheme->C interface	Scheme_002d_003eC-interface	Scheme_002d_003eC-interface
Comparison	Comparison	Comparison
General definitions	General-definitions	General-definitions
bool to_boolean (SCM b)	bool-to_005fboolean-_0028SCM-b_0029	bool-to_005fboolean-_0028SCM-b_0029
bool ly_is_[something] (args)	bool-ly_005fis_005f_005bsomething_005d-_0028args_0029	bool-ly_005fis_005f_005bsomething_005d-_0028args_0029
bool is_[type] (SCM s)	bool-is_005f_005btype_005d-_0028SCM-s_0029	bool-is_005f_005btype_005d-_0028SCM-s_0029
[Type *] unsmob<Type> (SCM s)	_005bType-_002a_005d-unsmob_003cType_003e-_0028SCM-s_0029	_005bType-_002a_005d-unsmob_003cType_003e-_0028SCM-s_0029
Conversion	Conversion	Conversion
General definitions	General-definitions	General-definitions
bool to_boolean (SCM b)	bool-to_005fboolean-_0028SCM-b_0029	bool-to_005fboolean-_0028SCM-b_0029
[C type] ly_scm2[C type] (SCM s)	_005bC-type_005d-ly_005fscm2_005bC-type_005d-_0028SCM-s_0029	_005bC-type_005d-ly_005fscm2_005bC-type_005d-_0028SCM-s_0029
[C type] robust_scm2[C type] (SCM s, [C type] d)	_005bC-type_005d-robust_005fscm2_005bC-type_005d-_0028SCM-s_002c-_005bC-type_005d-d_0029	_005bC-type_005d-robust_005fscm2_005bC-type_005d-_0028SCM-s_002c-_005bC-type_005d-d_0029
LilyPond miscellany	LilyPond-miscellany	LilyPond-miscellany
Spacing algorithms	Spacing-algorithms	Spacing-algorithms
Info from Han-Wen email	Info-from-Han_002dWen-email	Info-from-Han_002dWen-email
Figuring out how things work.	Figuring-out-how-things-work_002e	Figuring-out-how-things-work_002e
What's a grob, and how is one used?	What_0027s-a-grob_002c-and-how-is-one-used_003f	What_0027s-a-grob_002c-and-how-is-one-used_003f
What's a smob, and how is one used?	What_0027s-a-smob_002c-and-how-is-one-used_003f	What_0027s-a-smob_002c-and-how-is-one-used_003f
When is each C++ class constructed and used?	When-is-each-C_002b_002b-class-constructed-and-used_003f	When-is-each-C_002b_002b-class-constructed-and-used_003f
Can you get to Context properties from a Music object?	Can-you-get-to-Context-properties-from-a-Music-object_003f	Can-you-get-to-Context-properties-from-a-Music-object_003f
Can you get to Music properties from a Context object?	Can-you-get-to-Music-properties-from-a-Context-object_003f	Can-you-get-to-Music-properties-from-a-Context-object_003f
What is the relationship between C++ classes and Scheme objects?	What-is-the-relationship-between-C_002b_002b-classes-and-Scheme-objects_003f	What-is-the-relationship-between-C_002b_002b-classes-and-Scheme-objects_003f
How do Scheme procedures get called from C++ functions?	How-do-Scheme-procedures-get-called-from-C_002b_002b-functions_003f	How-do-Scheme-procedures-get-called-from-C_002b_002b-functions_003f
How do C++ functions get called from Scheme procedures?	How-do-C_002b_002b-functions-get-called-from-Scheme-procedures_003f	How-do-C_002b_002b-functions-get-called-from-Scheme-procedures_003f
What is the flow of control in the program?	What-is-the-flow-of-control-in-the-program_003f	What-is-the-flow-of-control-in-the-program_003f
Does the parser make Scheme procedure calls or C++ function calls?	Does-the-parser-make-Scheme-procedure-calls-or-C_002b_002b-function-calls_003f	Does-the-parser-make-Scheme-procedure-calls-or-C_002b_002b-function-calls_003f
How do the front-end and back-end get started?	How-do-the-front_002dend-and-back_002dend-get-started_003f	How-do-the-front_002dend-and-back_002dend-get-started_003f
How do the front-end and back-end communicate?	How-do-the-front_002dend-and-back_002dend-communicate_003f	How-do-the-front_002dend-and-back_002dend-communicate_003f
Where is the functionality associated with KEYWORDs?	Where-is-the-functionality-associated-with-KEYWORDs_003f	Where-is-the-functionality-associated-with-KEYWORDs_003f
What Contexts/Properties/Music/etc. are available when they are processed?	What-Contexts_002fProperties_002fMusic_002fetc_002e-are-available-when-they-are-processed_003f	What-Contexts_002fProperties_002fMusic_002fetc_002e-are-available-when-they-are-processed_003f
How do you decide if something is a Music, Context, or Grob property?	How-do-you-decide-if-something-is-a-Music_002c-Context_002c-or-Grob-property_003f	How-do-you-decide-if-something-is-a-Music_002c-Context_002c-or-Grob-property_003f
Deciding between context and music properties	Deciding-between-context-and-music-properties	Deciding-between-context-and-music-properties
More on context and music properties	More-on-context-and-music-properties	More-on-context-and-music-properties
How do I tell about the execution environment?	How-do-I-tell-about-the-execution-environment_003f	How-do-I-tell-about-the-execution-environment_003f
Music functions and GUILE debugging	Music-functions-and-GUILE-debugging	Music-functions-and-GUILE-debugging
Articulations on EventChord	Articulations-on-EventChord	Articulations-on-EventChord
Release work	Release-work	Release-work
Development phases	Development-phases	Development-phases
Minor release checklist	Minor-release-checklist	Minor-release-checklist
Pre-release	Pre_002drelease	Pre_002drelease
Actual release	Actual-release	Actual-release
Post release	Post-release	Post-release
Major release checklist	Major-release-checklist	Major-release-checklist
Main requirements	Main-requirements	Main-requirements
Potential requirements	Potential-requirements	Potential-requirements
Housekeeping requirements	Housekeeping-requirements	Housekeeping-requirements
Unsorted	Unsorted	Unsorted
Release extra notes	Release-extra-notes	Release-extra-notes
Regenerating regression tests	Regenerating-regression-tests	Regenerating-regression-tests
stable/2.12	stable_002f2_002e12	stable_002f2_002e12
Updating a release (changing a in x.y.z-a)	Updating-a-release-_0028changing-a-in-x_002ey_002ez_002da_0029	Updating-a-release-_0028changing-a-in-x_002ey_002ez_002da_0029
Notes on builds with GUB	Notes-on-builds-with-GUB	Notes-on-builds-with-GUB
Building GUB	Building-GUB	Building-GUB
Output files	Output-files	Output-files
Subsequent builds	Subsequent-builds	Subsequent-builds
Updating the web site	Updating-the-web-site	Updating-the-web-site
Build system notes	Build-system-notes	Build-system-notes
Build system overview	Build-system-overview	Build-system-overview
Tips for working on the build system	Tips-for-working-on-the-build-system	Tips-for-working-on-the-build-system
General build system notes	General-build-system-notes	General-build-system-notes
How stepmake works	How-stepmake-works	How-stepmake-works
Doc build	Doc-build	Doc-build
The function of make doc	The-function-of-make-doc	The-function-of-make-doc
Building a bibliography	Building-a-bibliography	Building-a-bibliography
Website build	Website-build	Website-build
website.make summary	website_002emake-summary	website_002emake-summary
Modifying the feta font	Modifying-the-feta-font	Modifying-the-feta-font
Overview of the feta font	Overview-of-the-feta-font	Overview-of-the-feta-font
Font creation tools	Font-creation-tools	Font-creation-tools
Adding a new font section	Adding-a-new-font-section	Adding-a-new-font-section
Adding a new glyph	Adding-a-new-glyph	Adding-a-new-glyph
Building the changed font	Building-the-changed-font	Building-the-changed-font
METAFONT formatting rules	METAFONT-formatting-rules	METAFONT-formatting-rules
Administrative policies	Administrative-policies	Administrative-policies
Meta-policy for this document	Meta_002dpolicy-for-this-document	Meta_002dpolicy-for-this-document
Environment variables	Environment-variables	Environment-variables
Meisters	Meisters	Meisters
The Bug Meister	Meisters	The-Bug-Meister
The Doc Meister	Meisters	The-Doc-Meister
The Patch Meister	Meisters	The-Patch-Meister
The Translation Meister	Meisters	The-Translation-Meister
Managing Staging and Master branches with Patchy	Managing-Staging-and-Master-branches-with-Patchy	Managing-Staging-and-Master-branches-with-Patchy
Overview of Patchy	Overview-of-Patchy	Overview-of-Patchy
Patchy requirements	Patchy-requirements	Patchy-requirements
Installing Patchy	Installing-Patchy	Installing-Patchy
Configuring Patchy	Configuring-Patchy	Configuring-Patchy
Running the script	Running-the-script	Running-the-script
Automating Patchy	Automating-Patchy	Automating-Patchy
Troubleshooting Patchy	Troubleshooting-Patchy	Troubleshooting-Patchy
Administrative mailing list	Administrative-mailing-list	Administrative-mailing-list
Grand Organization Project (GOP)	Grand-Organization-Project-_0028GOP_0029	Grand-Organization-Project-_0028GOP_0029
Motivation	Motivation	Motivation
"Trickle-up" development	_0022Trickle_002dup_0022-development	_0022Trickle_002dup_0022-development
Ongoing jobs	Ongoing-jobs	Ongoing-jobs
Jobs for normal users	Jobs-for-normal-users	Jobs-for-normal-users
Jobs for advanced users for developers	Jobs-for-advanced-users-for-developers	Jobs-for-advanced-users-for-developers
Policy decisions	Policy-decisions	Policy-decisions
Policy decisions (finished)	Policy-decisions-_0028finished_0029	Policy-decisions-_0028finished_0029
GOP-PROP 1 - python formatting	GOP_002dPROP-1-_002d-python-formatting	GOP_002dPROP-1-_002d-python-formatting
Discussions	Discussions	Discussions
GOP-PROP 2 - mentors and frogs	GOP_002dPROP-2-_002d-mentors-and-frogs	GOP_002dPROP-2-_002d-mentors-and-frogs
Discussions	Discussions	Discussions
GOP-PROP 3 - C++ formatting	GOP_002dPROP-3-_002d-C_002b_002b-formatting	GOP_002dPROP-3-_002d-C_002b_002b-formatting
GNU code	GNU-code	GNU-code
Implementation notes	Implementation-notes	Implementation-notes
Discussions	Discussions	Discussions
GOP-PROP 4 - lessons from 2.14	GOP_002dPROP-4-_002d-lessons-from-2_002e14	GOP_002dPROP-4-_002d-lessons-from-2_002e14
History	History	History
Carl's analysis of the bugs	Carl_0027s-analysis-of-the-bugs	Carl_0027s-analysis-of-the-bugs
Notes, commentary, and opinions	Notes_002c-commentary_002c-and-opinions	Notes_002c-commentary_002c-and-opinions
Discussions	Discussions	Discussions
GOP-PROP 5 - build system output (not accepted)	GOP_002dPROP-5-_002d-build-system-output-_0028not-accepted_0029	GOP_002dPROP-5-_002d-build-system-output-_0028not-accepted_0029
Discussions	Discussions	Discussions
GOP-PROP 6 - private mailing lists	GOP_002dPROP-6-_002d-private-mailing-lists	GOP_002dPROP-6-_002d-private-mailing-lists
History	History	History
Other projects	Other-projects	Other-projects
Board of governers, voting, etc?	Board-of-governers_002c-voting_002c-etc_003f	Board-of-governers_002c-voting_002c-etc_003f
Discussions	Discussions	Discussions
GOP-PROP 7 - developers as resources	GOP_002dPROP-7-_002d-developers-as-resources	GOP_002dPROP-7-_002d-developers-as-resources
Discussions	Discussions	Discussions
GOP-PROP 8 - issue priorities	GOP_002dPROP-8-_002d-issue-priorities	GOP_002dPROP-8-_002d-issue-priorities
More new/changed types and labels	More-new_002fchanged-types-and-labels	More-new_002fchanged-types-and-labels
Reminding users about stars	Reminding-users-about-stars	Reminding-users-about-stars
Discussions	Discussions	Discussions
GOP-PROP 9 - behavior of make doc	GOP_002dPROP-9-_002d-behavior-of-make-doc	GOP_002dPROP-9-_002d-behavior-of-make-doc
Don't cause more build problems	Don_0027t-cause-more-build-problems	Don_0027t-cause-more-build-problems
Implementation notes	Implementation-notes	Implementation-notes
Discussions	Discussions	Discussions
Discussions	Discussions	Discussions
Grand LilyPond Input Syntax Standardization (GLISS)	Grand-LilyPond-Input-Syntax-Standardization-_0028GLISS_0029	Grand-LilyPond-Input-Syntax-Standardization-_0028GLISS_0029
Summary	Summary	Summary
The Problem	The-Problem	The-Problem
Scope and Limitations	Scope-and-Limitations	Scope-and-Limitations
Workflow	Workflow	Workflow
Implementation	Implementation	Implementation
Discussion	Discussion	Discussion
Specific GLISS issues	Specific-GLISS-issues	Specific-GLISS-issues
Unsorted policies	Unsorted-policies	Unsorted-policies
Language-specific mailing lists	Language_002dspecific-mailing-lists	Language_002dspecific-mailing-lists
Performing yearly copyright update (grand-replace)	Performing-yearly-copyright-update-_0028grand_002dreplace_0029	Performing-yearly-copyright-update-_0028grand_002dreplace_0029
Push git access	Push-git-access	Push-git-access
LilyPond grammar	LilyPond-grammar	LilyPond-grammar
GNU Free Documentation License	GNU-Free-Documentation-License	GNU-Free-Documentation-License
ADDENDUM: How to use this License for your documents	ADDENDUM_003a-How-to-use-this-License-for-your-documents	ADDENDUM_003a-How-to-use-this-License-for-your-documents
