Top	index	index
Előre definiált parancsok	El_00c5_0091re-defini_00c3_00a1lt-parancsok	El_00c5_0091re-defini_00c3_00a1lt-parancsok
Válogatott kódrészletek	V_00c3_00a1logatott-k_00c3_00b3dr_00c3_00a9szletek	V_00c3_00a1logatott-k_00c3_00b3dr_00c3_00a9szletek
Lásd még	L_00c3_00a1sd-m_00c3_00a9g	L_00c3_00a1sd-m_00c3_00a9g
Ismert problémák és figyelmeztetések	Ismert-probl_00c3_00a9m_00c3_00a1k-_00c3_00a9s-figyelmeztet_00c3_00a9sek	Ismert-probl_00c3_00a9m_00c3_00a1k-_00c3_00a9s-figyelmeztet_00c3_00a9sek
Előszó	Preface	Preface
Step 1. Create your .ly file	Step-1_002e-Create-your-_002ely-file	Step-1_002e-Create-your-_002ely-file
Step 2. Compile (with LilyPad)	Step-2_002e-Compile-_0028with-LilyPad_0029	Step-2_002e-Compile-_0028with-LilyPad_0029
Step 3. View output	Step-3_002e-View-output	Step-3_002e-View-output
Other commands	Other-commands	Other-commands
Step 1. Create your .ly file	Step-1_002e-Create-your-_002ely-file	Step-1_002e-Create-your-_002ely-file
Step 2. Compile	Step-2_002e-Compile	Step-2_002e-Compile
Step 3. View output	Step-3_002e-View-output	Step-3_002e-View-output
Other commands	Other-commands	Other-commands
Step 1. Create your .ly file	Step-1_002e-Create-your-_002ely-file	Step-1_002e-Create-your-_002ely-file
Step 2. Compile (with command-line)	Step-2_002e-Compile-_0028with-command_002dline_0029	Step-2_002e-Compile-_0028with-command_002dline_0029
Step 3. View output	Step-3_002e-View-output	Step-3_002e-View-output
Első lecke	Tutorial	Tutorial
Fájlok fordítása	Compiling-a-file	Compiling-a-file
Zene bevitele	Entering-input	Entering-input
Kimenet előállítása	Entering-input	Producing-output
Mac OS X	MacOS-X	MacOS-X
Windows	Windows	Windows
Parancssor	Command_002dline	Command_002dline
Bemeneti fájlok írása	How-to-write-input-files	How-to-write-input-files
Egyszerű kottázás	Simple-notation	Simple-notation
Hangmagasság	Simple-notation	Pitches
Ritmusérték	Simple-notation	Durations-_0028rhythms_0029
Szünetek	Simple-notation	Rests
Ütemmutató	Simple-notation	Time-signature
Tempójelzés	Simple-notation	Tempo-marks
Kulcs	Simple-notation	Clef
Mindez együtt	Simple-notation	All-together
A bemeneti fájlok jellemzői	Working-on-input-files	Working-on-input-files
Hibák kezelése	Dealing-with-errors	Dealing-with-errors
General troubleshooting tips	General-troubleshooting-tips	General-troubleshooting-tips
Some common errors	Some-common-errors	Some-common-errors
Hogyan olvassuk a dokumentációt?	How-to-read-the-manuals	How-to-read-the-manuals
Kapcsos zárójelek elhagyása	Omitted-material	Omitted-material
Kattintható példák	Clickable-examples	Clickable-examples
A dokumentáció áttekintése	Overview-of-manuals	Overview-of-manuals
Elemi kottaírás	Common-notation	Common-notation
Egyszólamú lejegyzés	Single-staff-notation	Single-staff-notation
Ütemvonalak és ütemek ellenőrzése	Bar-lines-and-bar-checks	Bar-lines-and-bar-checks
Ütemvonalak	Bar-lines-and-bar-checks	Bar-lines
Ütemek ellenőrzése	Bar-lines-and-bar-checks	Bar-checks
Hangmagasság és előjegyzés	Pitches-and-key-signatures	Pitches-and-key-signatures
Módosítójelek	Pitches-and-key-signatures	Pitch-alterations
Előjegyzés	Pitches-and-key-signatures	Key-signatures
Figyelmeztetés az előjegyzés és a módosítójelek viszonyával kapcsolatban	Pitches-and-key-signatures	Warning_003a-key-signatures-and-pitches
Ívek	Ties-and-slurs	Ties-and-slurs
Átkötés	Ties-and-slurs	Ties
Kötőív	Ties-and-slurs	Slurs
Frazeálóív	Ties-and-slurs	Phrasing-slurs
Figyelmeztetés az átkötés és kötőív viszonyával kapcsolatban	Ties-and-slurs	Warnings_003a-slurs-vs_002e-ties
Artikuláció és dinamika	Articulation-and-dynamics	Articulation-and-dynamics
Artikuláció	Articulation-and-dynamics	Articulations
Ujjrend	Articulation-and-dynamics	Fingerings
Dinamika	Articulation-and-dynamics	Dynamics
Szöveges utasítások	Adding-text	Adding-text
Automatikus és kézi gerendázás	Automatic-and-manual-beams	Automatic-and-manual-beams
Haladó ritmikai parancsok	Advanced-rhythmic-commands	Advanced-rhythmic-commands
Felütés	Advanced-rhythmic-commands	Partial-measure
n-olák	Advanced-rhythmic-commands	Tuplets
Előkék	Advanced-rhythmic-commands	Grace-notes
Több hang egyszerre	Multiple-notes-at-once	Multiple-notes-at-once
A zenei kifejezés fogalma	Music-expressions-explained	Music-expressions-explained
Analógia matematikai kifejezések	Music-expressions-explained	Analogy-mathematical-expressions
Egyidejű zenei kifejezések több kottasor	Music-expressions-explained	Simultaneous-music-expressions-multiple-staves
Egyidejű zenei kifejezések egy kottasor	Music-expressions-explained	Simultaneous-music-expressions-single-staff
Több kottasor	Multiple-staves	Multiple-staves
Kottasor-csoport	Staff-groups	Staff-groups
Hangok akkordba foglalása	Combining-notes-into-chords	Combining-notes-into-chords
Több szólam egy kottasoron belül	Single-staff-polyphony	Single-staff-polyphony
Dalok	Songs	Songs
Egyszerű dalok kottázása	Setting-simple-songs	Setting-simple-songs
Dalszöveg igazítása a dallamhoz	Aligning-lyrics-to-a-melody	Aligning-lyrics-to-a-melody
Azonos dalszöveg több kottasorhoz	Lyrics-to-multiple-staves	Lyrics-to-multiple-staves
Utolsó simítások	Final-touches	Final-touches
Művek szervezettebbé tétele változók segítségével	Organizing-pieces-with-variables	Organizing-pieces-with-variables
Cím és más adatok megadása	Adding-titles	Adding-titles
Abszolút hangmagasság-megadás	Absolute-note-names	Absolute-note-names
Hogyan tovább?	After-the-tutorial	After-the-tutorial
Alapfogalmak	Fundamental-concepts	Fundamental-concepts
Hogyan működnek a LilyPond bemeneti fájlok?	How-LilyPond-input-files-work	How-LilyPond-input-files-work
Bevezetés a LilyPond fájlok szerkezetébe	Introduction-to-the-LilyPond-file-structure	Introduction-to-the-LilyPond-file-structure
A kotta egy összetett zenei kifejezés	Score-is-a-_0028single_0029-compound-musical-expression	Score-is-a-_0028single_0029-compound-musical-expression
Zenei kifejezések egymásba ágyazása	Nesting-music-expressions	Nesting-music-expressions
A gerendák és ívek átfedhetik egymást	On-the-un_002dnestedness-of-brackets-and-ties	On-the-un_002dnestedness-of-brackets-and-ties
A szólamok zenét tartalmaznak	Voices-contain-music	Voices-contain-music
Hangzatos szólamok	I_0027m-hearing-Voices	I_0027m-hearing-Voices
Szólamok kézi létrehozása	Explicitly-instantiating-voices	Explicitly-instantiating-voices
Hangoszlopok	Hangoszlopok	Hangoszlopok
Szólamok és vokális zene	Voices-and-vocals	Voices-and-vocals
Kontextusok és ábrázolók	Contexts-and-engravers	Contexts-and-engravers
A kontextus fogalma	Contexts-explained	Contexts-explained
Kontextusok létrehozása	Creating-contexts	Creating-contexts
Az ábrázoló fogalma	Engravers-explained	Engravers-explained
Kontextusok tulajdonságainak módosítása	Modifying-context-properties	Modifying-context-properties
Setting context properties with \with	Setting-context-properties-with-_005cwith	Setting-context-properties-with-_005cwith
Setting context properties with \context	Setting-context-properties-with-_005ccontext	Setting-context-properties-with-_005ccontext
Ábrázolók hozzáadása és eltávolítása	Adding-and-removing-engravers	Adding-and-removing-engravers
Changing a single context	Changing-a-single-context	Changing-a-single-context
Changing all contexts of the same type	Changing-all-contexts-of-the-same-type	Changing-all-contexts-of-the-same-type
A sablonok kibővítése	Extending-the-templates	Extending-the-templates
Szoprán és cselló	Soprano-and-cello	Soprano-and-cello
Négyszólamú vegyeskar	Four_002dpart-SATB-vocal-score	Four_002dpart-SATB-vocal-score
Kotta létrehozása az alapoktól	Building-a-score-from-scratch	Building-a-score-from-scratch
Kevesebb gépelés változókkal és függvényekkel	Saving-typing-with-variables-and-functions	Saving-typing-with-variables-and-functions
Partitúra és szólamkották	Scores-and-parts	Scores-and-parts
A kimenet finomhangolása	Tweaking-output	Tweaking-output
A finomhangolás alapjai	Tweaking-basics	Tweaking-basics
Bevezetés a finomhangolásba	Introduction-to-tweaks	Introduction-to-tweaks
Objektumok és interfészek	Objects-and-interfaces	Objects-and-interfaces
Objektumok és tulajdonságok elnevezési konvenciói	Naming-conventions-of-objects-and-properties	Naming-conventions-of-objects-and-properties
Finomhangolási módszerek	Tweaking-methods	Tweaking-methods
A belső működés referenciája	The-Internals-Reference-manual	The-Internals-Reference-manual
Elrendezési objektumok tulajdonságai	Properties-of-layout-objects	Properties-of-layout-objects
A kívánt kontextus megkeresése	A-k_00c3_00adv_00c3_00a1nt-kontextus-megkeres_00c3_00a9se	A-k_00c3_00adv_00c3_00a1nt-kontextus-megkeres_00c3_00a9se
Felülírás csak egy alkalommal	Fel_00c3_00bcl_00c3_00adr_00c3_00a1s-csak-egy-alkalommal	Fel_00c3_00bcl_00c3_00adr_00c3_00a1s-csak-egy-alkalommal
Tulajdonság visszaállítása	Tulajdons_00c3_00a1g-vissza_00c3_00a1ll_00c3_00adt_00c3_00a1sa	Tulajdons_00c3_00a1g-vissza_00c3_00a1ll_00c3_00adt_00c3_00a1sa
Interfészek tulajdonságai	Properties-found-in-interfaces	Properties-found-in-interfaces
Kontextus megadása dalszöveg-beviteli módban	Kontextus-megad_00c3_00a1sa-dalsz_00c3_00b6veg_002dbeviteli-m_00c3_00b3dban	Kontextus-megad_00c3_00a1sa-dalsz_00c3_00b6veg_002dbeviteli-m_00c3_00b3dban
Tulajdonságok típusai	Types-of-properties	Types-of-properties
Objektumok megjelenése	Appearance-of-objects	Appearance-of-objects
Objektumok láthatósága és színe	Visibility-and-color-of-objects	Visibility-and-color-of-objects
stencil (láthatóság)	stencil-_0028l_00c3_00a1that_00c3_00b3s_00c3_00a1g_0029	stencil-_0028l_00c3_00a1that_00c3_00b3s_00c3_00a1g_0029
break-visibility (láthatóság sortörések körül)	break_002dvisibility-_0028l_00c3_00a1that_00c3_00b3s_00c3_00a1g-sort_00c3_00b6r_00c3_00a9sek-k_00c3_00b6r_00c3_00bcl_0029	break_002dvisibility-_0028l_00c3_00a1that_00c3_00b3s_00c3_00a1g-sort_00c3_00b6r_00c3_00a9sek-k_00c3_00b6r_00c3_00bcl_0029
transparent (átlátszóság)	transparent-_0028_00c3_00a1tl_00c3_00a1tsz_00c3_00b3s_00c3_00a1g_0029	transparent-_0028_00c3_00a1tl_00c3_00a1tsz_00c3_00b3s_00c3_00a1g_0029
color (szín)	color-_0028sz_00c3_00adn_0029	color-_0028sz_00c3_00adn_0029
Objektumok mérete	Size-of-objects	Size-of-objects
Objektumok hossza és vastagsága	Length-and-thickness-of-objects	Length-and-thickness-of-objects
Objektumok elhelyezése	Placement-of-objects	Placement-of-objects
Automatikus viselkedés	Automatic-behavior	Automatic-behavior
Vonalrendszeren belüli objektumok	Within_002dstaff-objects	Within_002dstaff-objects
Ujjrend	Within_002dstaff-objects	Ujjrend
Vonalrendszeren kívüli objektumok	Outside_002dstaff-objects	Outside_002dstaff-objects
A \textLengthOn parancs	A-_005ctextLengthOn-parancs	A-_005ctextLengthOn-parancs
Dinamika	Dinamika	Dinamika
Grobok méretezése	Grobok-m_00c3_00a9retez_00c3_00a9se	Grobok-m_00c3_00a9retez_00c3_00a9se
Objektumok ütközése	Collisions-of-objects	Collisions-of-objects
Objektumok mozgatása	Moving-objects	Moving-objects
Egymást átfedő jelek javítása	Fixing-overlapping-notation	Fixing-overlapping-notation
padding (térköz) tulajdonság	padding-_0028t_00c3_00a9rk_00c3_00b6z_0029-tulajdons_00c3_00a1g	padding-_0028t_00c3_00a9rk_00c3_00b6z_0029-tulajdons_00c3_00a1g
left-padding (bal térköz) és right-padding (jobb térköz) tulajdonságok	left_002dpadding-_0028bal-t_00c3_00a9rk_00c3_00b6z_0029-_00c3_00a9s-right_002dpadding-_0028jobb-t_00c3_00a9rk_00c3_00b6z_0029-tulajdons_00c3_00a1gok	left_002dpadding-_0028bal-t_00c3_00a9rk_00c3_00b6z_0029-_00c3_00a9s-right_002dpadding-_0028jobb-t_00c3_00a9rk_00c3_00b6z_0029-tulajdons_00c3_00a1gok
staff-padding (kottasorok közötti térköz) tulajdonság	staff_002dpadding-_0028kottasorok-k_00c3_00b6z_00c3_00b6tti-t_00c3_00a9rk_00c3_00b6z_0029-tulajdons_00c3_00a1g	staff_002dpadding-_0028kottasorok-k_00c3_00b6z_00c3_00b6tti-t_00c3_00a9rk_00c3_00b6z_0029-tulajdons_00c3_00a1g
self-alignment-X (vízszintes igazítás) tulajdonság	self_002dalignment_002dX-_0028v_00c3_00adzszintes-igaz_00c3_00adt_00c3_00a1s_0029-tulajdons_00c3_00a1g	self_002dalignment_002dX-_0028v_00c3_00adzszintes-igaz_00c3_00adt_00c3_00a1s_0029-tulajdons_00c3_00a1g
staff-position (kottasor-pozíció) tulajdonság	staff_002dposition-_0028kottasor_002dpoz_00c3_00adci_00c3_00b3_0029-tulajdons_00c3_00a1g	staff_002dposition-_0028kottasor_002dpoz_00c3_00adci_00c3_00b3_0029-tulajdons_00c3_00a1g
extra-offset (extra eltolás) tulajdonság	extra_002doffset-_0028extra-eltol_00c3_00a1s_0029-tulajdons_00c3_00a1g	extra_002doffset-_0028extra-eltol_00c3_00a1s_0029-tulajdons_00c3_00a1g
positions (pozíciók) tulajdonság	positions-_0028poz_00c3_00adci_00c3_00b3k_0029-tulajdons_00c3_00a1g	positions-_0028poz_00c3_00adci_00c3_00b3k_0029-tulajdons_00c3_00a1g
force-hshift (kényszerített vízszintes eltolás) tulajdonság	force_002dhshift-_0028k_00c3_00a9nyszer_00c3_00adtett-v_00c3_00adzszintes-eltol_00c3_00a1s_0029-tulajdons_00c3_00a1g	force_002dhshift-_0028k_00c3_00a9nyszer_00c3_00adtett-v_00c3_00adzszintes-eltol_00c3_00a1s_0029-tulajdons_00c3_00a1g
Valós zenei példa	Real-music-example	Real-music-example
További finomhangolás	Further-tweaking	Further-tweaking
A finomhangolás más felhasználási módjai	Other-uses-for-tweaks	Other-uses-for-tweaks
Átkötés különböző szólamok hangjai között	_00c3_0081tk_00c3_00b6t_00c3_00a9s-k_00c3_00bcl_00c3_00b6nb_00c3_00b6z_00c5_0091-sz_00c3_00b3lamok-hangjai-k_00c3_00b6z_00c3_00b6tt	_00c3_0081tk_00c3_00b6t_00c3_00a9s-k_00c3_00bcl_00c3_00b6nb_00c3_00b6z_00c5_0091-sz_00c3_00b3lamok-hangjai-k_00c3_00b6z_00c3_00b6tt
Korona szimulációja MIDI-ben	Korona-szimul_00c3_00a1ci_00c3_00b3ja-MIDI_002dben	Korona-szimul_00c3_00a1ci_00c3_00b3ja-MIDI_002dben
Változók felhasználása a finomhangoláshoz	Using-variables-for-tweaks	Using-variables-for-tweaks
Stíluslapok	Style-sheets	Style-sheets
További információforrások	Other-sources-of-information	Other-sources-of-information
A lassabban feldolgozható finomhangolások elkerülése	Avoiding-tweaks-with-slower-processing	Avoiding-tweaks-with-slower-processing
Haladó finomhangolás Scheme-mel	Advanced-tweaks-with-Scheme	Advanced-tweaks-with-Scheme
Sablonok	Templates	Templates
Egy kottasor	Single-staff	Single-staff
Csak hangok	Csak-hangok	Csak-hangok
Hangok és dalszöveg	Hangok-_00c3_00a9s-dalsz_00c3_00b6veg	Hangok-_00c3_00a9s-dalsz_00c3_00b6veg
Hangok és akkordok	Hangok-_00c3_00a9s-akkordok	Hangok-_00c3_00a9s-akkordok
Hangok, dalszöveg és akkordok	Hangok_002c-dalsz_00c3_00b6veg-_00c3_00a9s-akkordok	Hangok_002c-dalsz_00c3_00b6veg-_00c3_00a9s-akkordok
Zongorasablonok	Piano-templates	Piano-templates
Szólózongora	Sz_00c3_00b3l_00c3_00b3zongora	Sz_00c3_00b3l_00c3_00b3zongora
Zongora és dallam dalszöveggel	Zongora-_00c3_00a9s-dallam-dalsz_00c3_00b6veggel	Zongora-_00c3_00a9s-dallam-dalsz_00c3_00b6veggel
Zongora középre igazított dalszöveggel	Zongora-k_00c3_00b6z_00c3_00a9pre-igaz_00c3_00adtott-dalsz_00c3_00b6veggel	Zongora-k_00c3_00b6z_00c3_00a9pre-igaz_00c3_00adtott-dalsz_00c3_00b6veggel
Zongora középre igazított dinamikai jelzésekkel	Zongora-k_00c3_00b6z_00c3_00a9pre-igaz_00c3_00adtott-dinamikai-jelz_00c3_00a9sekkel	Zongora-k_00c3_00b6z_00c3_00a9pre-igaz_00c3_00adtott-dinamikai-jelz_00c3_00a9sekkel
Vonósnégyes	String-quartet	String-quartet
Vonósnégyes	Von_00c3_00b3sn_00c3_00a9gyes	Von_00c3_00b3sn_00c3_00a9gyes
Vonósnégyes szólamkották	Von_00c3_00b3sn_00c3_00a9gyes-sz_00c3_00b3lamkott_00c3_00a1k	Von_00c3_00b3sn_00c3_00a9gyes-sz_00c3_00b3lamkott_00c3_00a1k
Kórus	Vocal-ensembles	Vocal-ensembles
Négyszólamú vegyeskar sablonok	N_00c3_00a9gysz_00c3_00b3lam_00c3_00ba-vegyeskar-sablonok	N_00c3_00a9gysz_00c3_00b3lam_00c3_00ba-vegyeskar-sablonok
Négyszólamú vegyeskar és automatikus zongorakivonat	N_00c3_00a9gysz_00c3_00b3lam_00c3_00ba-vegyeskar-_00c3_00a9s-automatikus-zongorakivonat	N_00c3_00a9gysz_00c3_00b3lam_00c3_00ba-vegyeskar-_00c3_00a9s-automatikus-zongorakivonat
Négyszólamú vegyeskar igazított kontextusokkal	N_00c3_00a9gysz_00c3_00b3lam_00c3_00ba-vegyeskar-igaz_00c3_00adtott-kontextusokkal	N_00c3_00a9gysz_00c3_00b3lam_00c3_00ba-vegyeskar-igaz_00c3_00adtott-kontextusokkal
Zenekari sablonok	Orchestral-templates	Orchestral-templates
Zenekar, kórus és zongora	Zenekar_002c-k_00c3_00b3rus-_00c3_00a9s-zongora	Zenekar_002c-k_00c3_00b3rus-_00c3_00a9s-zongora
Sablonok régizenéhez	Ancient-notation-templates	Ancient-notation-templates
Menzurális notációval lejegyzett művek átírása	Menzur_00c3_00a1lis-not_00c3_00a1ci_00c3_00b3val-lejegyzett-m_00c5_00b1vek-_00c3_00a1t_00c3_00adr_00c3_00a1sa	Menzur_00c3_00a1lis-not_00c3_00a1ci_00c3_00b3val-lejegyzett-m_00c5_00b1vek-_00c3_00a1t_00c3_00adr_00c3_00a1sa
Gregorián tételek átírása	Gregori_00c3_00a1n-t_00c3_00a9telek-_00c3_00a1t_00c3_00adr_00c3_00a1sa	Gregori_00c3_00a1n-t_00c3_00a9telek-_00c3_00a1t_00c3_00adr_00c3_00a1sa
Egyéb sablonok	Other-templates	Other-templates
Dzsesszegyüttes	Dzsesszegy_00c3_00bcttes	Dzsesszegy_00c3_00bcttes
GNU Free Documentation License	GNU-Free-Documentation-License	GNU-Free-Documentation-License
ADDENDUM: How to use this License for your documents	ADDENDUM_003a-How-to-use-this-License-for-your-documents	ADDENDUM_003a-How-to-use-this-License-for-your-documents
LilyPond tárgymutató	LilyPond-index	LilyPond-index
