Top	index	index
Predefined commands	Predefined-commands	Predefined-commands
Selected Snippets	Selected-Snippets	Selected-Snippets
See also	See-also	See-also
Known issues and warnings	Known-issues-and-warnings	Known-issues-and-warnings
Step 1. Create your .ly file	Step-1_002e-Create-your-_002ely-file	Step-1_002e-Create-your-_002ely-file
Step 2. Compile (with LilyPad)	Step-2_002e-Compile-_0028with-LilyPad_0029	Step-2_002e-Compile-_0028with-LilyPad_0029
Step 3. View output	Step-3_002e-View-output	Step-3_002e-View-output
Other commands	Other-commands	Other-commands
Step 1. Create your .ly file	Step-1_002e-Create-your-_002ely-file	Step-1_002e-Create-your-_002ely-file
Step 2. Compile	Step-2_002e-Compile	Step-2_002e-Compile
Step 3. View output	Step-3_002e-View-output	Step-3_002e-View-output
Other commands	Other-commands	Other-commands
Step 1. Create your .ly file	Step-1_002e-Create-your-_002ely-file	Step-1_002e-Create-your-_002ely-file
Step 2. Compile (with command-line)	Step-2_002e-Compile-_0028with-command_002dline_0029	Step-2_002e-Compile-_0028with-command_002dline_0029
Step 3. View output	Step-3_002e-View-output	Step-3_002e-View-output
Tutorial	Tutorial	Tutorial
Compiling a file	Compiling-a-file	Compiling-a-file
Entering input	Entering-input	Entering-input
Producing output	Entering-input	Producing-output
MacOS X	MacOS-X	MacOS-X
Windows	Windows	Windows
Command-line	Command_002dline	Command_002dline
How to write input files	How-to-write-input-files	How-to-write-input-files
Simple notation	Simple-notation	Simple-notation
Pitches	Simple-notation	Pitches
Durations (rhythms)	Simple-notation	Durations-_0028rhythms_0029
Rests	Simple-notation	Rests
Time signature	Simple-notation	Time-signature
Tempo marks	Simple-notation	Tempo-marks
Clef	Simple-notation	Clef
All together	Simple-notation	All-together
Working on input files	Working-on-input-files	Working-on-input-files
Dealing with errors	Dealing-with-errors	Dealing-with-errors
General troubleshooting tips	General-troubleshooting-tips	General-troubleshooting-tips
Some common errors	Some-common-errors	Some-common-errors
How to read the manuals	How-to-read-the-manuals	How-to-read-the-manuals
Omitted material	Omitted-material	Omitted-material
Clickable examples	Clickable-examples	Clickable-examples
Overview of manuals	Overview-of-manuals	Overview-of-manuals
Common notation	Common-notation	Common-notation
Single staff notation	Single-staff-notation	Single-staff-notation
Bar lines and bar checks	Bar-lines-and-bar-checks	Bar-lines-and-bar-checks
Bar lines	Bar-lines-and-bar-checks	Bar-lines
Bar checks	Bar-lines-and-bar-checks	Bar-checks
Pitches and key signatures	Pitches-and-key-signatures	Pitches-and-key-signatures
Pitch alterations	Pitches-and-key-signatures	Pitch-alterations
Key signatures	Pitches-and-key-signatures	Key-signatures
Warning key signatures and pitches	Pitches-and-key-signatures	Warning-key-signatures-and-pitches
Ties and slurs	Ties-and-slurs	Ties-and-slurs
Ties	Ties-and-slurs	Ties
Slurs	Ties-and-slurs	Slurs
Phrasing slurs	Ties-and-slurs	Phrasing-slurs
Warnings slurs vs. ties	Ties-and-slurs	Warnings-slurs-vs_002e-ties
Articulation and dynamics	Articulation-and-dynamics	Articulation-and-dynamics
Articulations	Articulation-and-dynamics	Articulations
Fingerings	Articulation-and-dynamics	Fingerings
Dynamics	Articulation-and-dynamics	Dynamics
Adding text	Adding-text	Adding-text
Automatic and manual beams	Automatic-and-manual-beams	Automatic-and-manual-beams
Advanced rhythmic commands	Advanced-rhythmic-commands	Advanced-rhythmic-commands
Partial measure	Advanced-rhythmic-commands	Partial-measure
Tuplets	Advanced-rhythmic-commands	Tuplets
Grace notes	Advanced-rhythmic-commands	Grace-notes
Multiple notes at once	Multiple-notes-at-once	Multiple-notes-at-once
Music expressions explained	Music-expressions-explained	Music-expressions-explained
Analogy mathematical expressions	Music-expressions-explained	Analogy-mathematical-expressions
Simultaneous music expressions multiple staves	Music-expressions-explained	Simultaneous-music-expressions-multiple-staves
Simultaneous music expressions single staff	Music-expressions-explained	Simultaneous-music-expressions-single-staff
Multiple staves	Multiple-staves	Multiple-staves
Staff groups	Staff-groups	Staff-groups
Combining notes into chords	Combining-notes-into-chords	Combining-notes-into-chords
Single staff polyphony	Single-staff-polyphony	Single-staff-polyphony
Songs	Songs	Songs
Setting simple songs	Setting-simple-songs	Setting-simple-songs
Aligning lyrics to a melody	Aligning-lyrics-to-a-melody	Aligning-lyrics-to-a-melody
Lyrics to multiple staves	Lyrics-to-multiple-staves	Lyrics-to-multiple-staves
Final touches	Final-touches	Final-touches
Organizing pieces with variables	Organizing-pieces-with-variables	Organizing-pieces-with-variables
Adding titles	Adding-titles	Adding-titles
Absolute note names	Absolute-note-names	Absolute-note-names
After the tutorial	After-the-tutorial	After-the-tutorial
Fundamental concepts	Fundamental-concepts	Fundamental-concepts
How LilyPond input files work	How-LilyPond-input-files-work	How-LilyPond-input-files-work
Introduction to the LilyPond file structure	Introduction-to-the-LilyPond-file-structure	Introduction-to-the-LilyPond-file-structure
Score is a (single) compound musical expression	Score-is-a-_0028single_0029-compound-musical-expression	Score-is-a-_0028single_0029-compound-musical-expression
Nesting music expressions	Nesting-music-expressions	Nesting-music-expressions
On the un-nestedness of brackets and ties	On-the-un_002dnestedness-of-brackets-and-ties	On-the-un_002dnestedness-of-brackets-and-ties
Voices contain music	Voices-contain-music	Voices-contain-music
I'm hearing Voices	I_0027m-hearing-Voices	I_0027m-hearing-Voices
Explicitly instantiating voices	Explicitly-instantiating-voices	Explicitly-instantiating-voices
Note columns	Note-columns	Note-columns
Voices and vocals	Voices-and-vocals	Voices-and-vocals
Contexts and engravers	Contexts-and-engravers	Contexts-and-engravers
Contexts explained	Contexts-explained	Contexts-explained
Creating contexts	Creating-contexts	Creating-contexts
Engravers explained	Engravers-explained	Engravers-explained
Modifying context properties	Modifying-context-properties	Modifying-context-properties
Setting context properties with \with	Setting-context-properties-with-_005cwith	Setting-context-properties-with-_005cwith
Setting context properties with \context	Setting-context-properties-with-_005ccontext	Setting-context-properties-with-_005ccontext
Adding and removing engravers	Adding-and-removing-engravers	Adding-and-removing-engravers
Changing a single context	Changing-a-single-context	Changing-a-single-context
Changing all contexts of the same type	Changing-all-contexts-of-the-same-type	Changing-all-contexts-of-the-same-type
Extending the templates	Extending-the-templates	Extending-the-templates
Soprano and cello	Soprano-and-cello	Soprano-and-cello
Four-part SATB vocal score	Four_002dpart-SATB-vocal-score	Four_002dpart-SATB-vocal-score
Building a score from scratch	Building-a-score-from-scratch	Building-a-score-from-scratch
Saving typing with variables and functions	Saving-typing-with-variables-and-functions	Saving-typing-with-variables-and-functions
Scores and parts	Scores-and-parts	Scores-and-parts
Tweaking output	Tweaking-output	Tweaking-output
Tweaking basics	Tweaking-basics	Tweaking-basics
Introduction to tweaks	Introduction-to-tweaks	Introduction-to-tweaks
Objects and interfaces	Objects-and-interfaces	Objects-and-interfaces
Naming conventions of objects and properties	Naming-conventions-of-objects-and-properties	Naming-conventions-of-objects-and-properties
Tweaking methods	Tweaking-methods	Tweaking-methods
The override command	Tweaking-methods	The-override-command
The revert command	Tweaking-methods	The-revert-command
The once prefix	Tweaking-methods	The-once-prefix
The overrideProperty command	Tweaking-methods	The-overrideProperty-command
The tweak command	Tweaking-methods	The-tweak-command
The single prefix	Tweaking-methods	The-single-prefix
The Internals Reference manual	The-Internals-Reference-manual	The-Internals-Reference-manual
Properties of layout objects	Properties-of-layout-objects	Properties-of-layout-objects
Properties found in interfaces	Properties-found-in-interfaces	Properties-found-in-interfaces
Types of properties	Types-of-properties	Types-of-properties
Appearance of objects	Appearance-of-objects	Appearance-of-objects
Visibility and color of objects	Visibility-and-color-of-objects	Visibility-and-color-of-objects
The stencil property	Visibility-and-color-of-objects	The-stencil-property
The break-visibility property	Visibility-and-color-of-objects	The-break_002dvisibility-property
The transparent property	Visibility-and-color-of-objects	The-transparent-property
The color property	Visibility-and-color-of-objects	The-color-property
Size of objects	Size-of-objects	Size-of-objects
Length and thickness of objects	Length-and-thickness-of-objects	Length-and-thickness-of-objects
Placement of objects	Placement-of-objects	Placement-of-objects
Automatic behavior	Automatic-behavior	Automatic-behavior
Within-staff objects	Within_002dstaff-objects	Within_002dstaff-objects
The direction property	Within_002dstaff-objects	The-direction-property
Fingering	Within_002dstaff-objects	Fingering
Outside-staff objects	Outside_002dstaff-objects	Outside_002dstaff-objects
The outside-staff-priority property	Outside_002dstaff-objects	The-outside_002dstaff_002dpriority-property
The textLengthOn command	Outside_002dstaff-objects	The-textLengthOn-command
Dynamics placement	Outside_002dstaff-objects	Dynamics-placement
Grob sizing	Outside_002dstaff-objects	Grob-sizing
Vertical spacing	Vertical-spacing	Vertical-spacing
Collisions of objects	Collisions-of-objects	Collisions-of-objects
Moving objects	Moving-objects	Moving-objects
Fixing overlapping notation	Fixing-overlapping-notation	Fixing-overlapping-notation
The padding property	Fixing-overlapping-notation	The-padding-property
The right-padding property	Fixing-overlapping-notation	The-right_002dpadding-property
The staff-padding property	Fixing-overlapping-notation	The-staff_002dpadding-property
The self-alignment-X property	Fixing-overlapping-notation	The-self_002dalignment_002dX-property
The staff-position property	Fixing-overlapping-notation	The-staff_002dposition-property
The extra-offset property	Fixing-overlapping-notation	The-extra_002doffset-property
The positions property	Fixing-overlapping-notation	The-positions-property
The force-hshift property	Fixing-overlapping-notation	The-force_002dhshift-property
Real music example	Real-music-example	Real-music-example
Further tweaking	Further-tweaking	Further-tweaking
Other uses for tweaks	Other-uses-for-tweaks	Other-uses-for-tweaks
Tying notes across voices	Other-uses-for-tweaks	Tying-notes-across-voices
Simulating a fermata in MIDI	Other-uses-for-tweaks	Simulating-a-fermata-in-MIDI
Using variables for layout adjustments	Using-variables-for-layout-adjustments	Using-variables-for-layout-adjustments
Style sheets	Style-sheets	Style-sheets
Other sources of information	Other-sources-of-information	Other-sources-of-information
Advanced tweaks with Scheme	Advanced-tweaks-with-Scheme	Advanced-tweaks-with-Scheme
Templates	Templates	Templates
Built-in templates	Built_002din-templates	Built_002din-templates
SATB template	SATB-template	SATB-template
SSAATTBB template	SSAATTBB-template	SSAATTBB-template
Single staff templates	Single-staff-templates	Single-staff-templates
Notes only	Notes-only	Notes-only
Notes and lyrics	Notes-and-lyrics	Notes-and-lyrics
Notes and chords	Notes-and-chords	Notes-and-chords
Notes lyrics and chords	Notes-lyrics-and-chords	Notes-lyrics-and-chords
Piano templates	Piano-templates	Piano-templates
Solo piano	Solo-piano	Solo-piano
Piano and melody with lyrics	Piano-and-melody-with-lyrics	Piano-and-melody-with-lyrics
Piano centered lyrics	Piano-centered-lyrics	Piano-centered-lyrics
String quartet templates	String-quartet-templates	String-quartet-templates
String quartet	String-quartet	String-quartet
String quartet parts	String-quartet-parts	String-quartet-parts
Vocal ensembles templates	Vocal-ensembles-templates	Vocal-ensembles-templates
SATB vocal score	SATB-vocal-score	SATB-vocal-score
SATB vocal score and automatic piano reduction	SATB-vocal-score-and-automatic-piano-reduction	SATB-vocal-score-and-automatic-piano-reduction
SATB with aligned contexts	SATB-with-aligned-contexts	SATB-with-aligned-contexts
SATB on four staves	SATB-on-four-staves	SATB-on-four-staves
Solo verse and two-part refrain	Solo-verse-and-two_002dpart-refrain	Solo-verse-and-two_002dpart-refrain
Hymn tunes	Hymn-tunes	Hymn-tunes
Psalms	Psalms	Psalms
Orchestral templates	Orchestral-templates	Orchestral-templates
Orchestra choir and piano	Orchestra-choir-and-piano	Orchestra-choir-and-piano
Ancient notation templates	Ancient-notation-templates	Ancient-notation-templates
Transcription of mensural music	Transcription-of-mensural-music	Transcription-of-mensural-music
Gregorian transcription template	Gregorian-transcription-template	Gregorian-transcription-template
Other templates	Other-templates	Other-templates
Jazz combo	Jazz-combo	Jazz-combo
GNU Free Documentation License	GNU-Free-Documentation-License	GNU-Free-Documentation-License
ADDENDUM: How to use this License for your documents	ADDENDUM_003a-How-to-use-this-License-for-your-documents	ADDENDUM_003a-How-to-use-this-License-for-your-documents
LilyPond index	LilyPond-index	LilyPond-index
