Top	index	index
Instrucciones predefinidas	Instrucciones-predefinidas	Instrucciones-predefinidas
Fragmentos de código seleccionados	Fragmentos-de-c_00c3_00b3digo-seleccionados	Fragmentos-de-c_00c3_00b3digo-seleccionados
Véase también	V_00c3_00a9ase-tambi_00c3_00a9n	V_00c3_00a9ase-tambi_00c3_00a9n
Advertencias y problemas conocidos	Advertencias-y-problemas-conocidos	Advertencias-y-problemas-conocidos
Step 1. Create your .ly file	Step-1_002e-Create-your-_002ely-file	Step-1_002e-Create-your-_002ely-file
Step 2. Compile (with LilyPad)	Step-2_002e-Compile-_0028with-LilyPad_0029	Step-2_002e-Compile-_0028with-LilyPad_0029
Step 3. View output	Step-3_002e-View-output	Step-3_002e-View-output
Other commands	Other-commands	Other-commands
Step 1. Create your .ly file	Step-1_002e-Create-your-_002ely-file	Step-1_002e-Create-your-_002ely-file
Step 2. Compile	Step-2_002e-Compile	Step-2_002e-Compile
Step 3. View output	Step-3_002e-View-output	Step-3_002e-View-output
Other commands	Other-commands	Other-commands
Step 1. Create your .ly file	Step-1_002e-Create-your-_002ely-file	Step-1_002e-Create-your-_002ely-file
Step 2. Compile (with command-line)	Step-2_002e-Compile-_0028with-command_002dline_0029	Step-2_002e-Compile-_0028with-command_002dline_0029
Step 3. View output	Step-3_002e-View-output	Step-3_002e-View-output
Tutorial	Tutorial	Tutorial
Compilación del archivo	Compiling-a-file	Compiling-a-file
Escritura del código de entrada	Entering-input	Entering-input
Generar el resultado	Entering-input	Producing-output
MacOS X	MacOS-X	MacOS-X
Windows	Windows	Windows
Línea de órdenes	Command_002dline	Command_002dline
Cómo escribir archivos de entrada	How-to-write-input-files	How-to-write-input-files
Notación sencilla	Simple-notation	Simple-notation
Alturas	Simple-notation	Pitches
Duraciones (valores rítmicos)	Simple-notation	Durations-_0028rhythms_0029
Silencios	Simple-notation	Rests
Indicación de compás	Simple-notation	Time-signature
Indicaciones de tempo	Simple-notation	Tempo-marks
Clave	Simple-notation	Clef
Todo junto	Simple-notation	All-together
Trabajar sobre los archivos de entrada	Working-on-input-files	Working-on-input-files
Tratar con los errores	Dealing-with-errors	Dealing-with-errors
Consejos generales de solución de problemas	General-troubleshooting-tips	General-troubleshooting-tips
Algunos errores comunes	Some-common-errors	Some-common-errors
Cómo leer los manuales	How-to-read-the-manuals	How-to-read-the-manuals
Material omitido	Omitted-material	Omitted-material
Ejemplos con enlace	Clickable-examples	Clickable-examples
Panorámica de los manuales	Overview-of-manuals	Overview-of-manuals
Notación corriente	Common-notation	Common-notation
Notación en un solo pentagrama	Single-staff-notation	Single-staff-notation
Líneas divisorias y comprobaciones de compás	Bar-lines-and-bar-checks	Bar-lines-and-bar-checks
Líneas divisorias	Bar-lines-and-bar-checks	Bar-lines
Comprobaciones de compás	Bar-lines-and-bar-checks	Bar-checks
Alturas y armaduras	Pitches-and-key-signatures	Pitches-and-key-signatures
Alteraciones accidentales	Pitches-and-key-signatures	Pitch-alterations
Armaduras	Pitches-and-key-signatures	Key-signatures
Advertencia armaduras y alturas	Pitches-and-key-signatures	Warning-key-signatures-and-pitches
Ligaduras de unión y de expresión	Ties-and-slurs	Ties-and-slurs
Ligaduras de unión	Ties-and-slurs	Ties
Ligaduras de expresión	Ties-and-slurs	Slurs
Ligaduras de fraseo	Ties-and-slurs	Phrasing-slurs
Advertencias ligaduras de expresión frente a ligaduras de unión	Ties-and-slurs	Warnings-slurs-vs_002e-ties
Articulaciones y matices dinámicos	Articulation-and-dynamics	Articulation-and-dynamics
Articulaciones	Articulation-and-dynamics	Articulations
Indicaciones de digitación	Articulation-and-dynamics	Fingerings
Matices dinámicos	Articulation-and-dynamics	Dynamics
Añadir texto	Adding-text	Adding-text
Barras automáticas y manuales	Automatic-and-manual-beams	Automatic-and-manual-beams
Instrucciones rítmicas avanzadas	Advanced-rhythmic-commands	Advanced-rhythmic-commands
Compás parcial	Advanced-rhythmic-commands	Partial-measure
Grupos especiales	Advanced-rhythmic-commands	Tuplets
Notas de adorno	Advanced-rhythmic-commands	Grace-notes
Varias notas a la vez	Multiple-notes-at-once	Multiple-notes-at-once
Explicación de las expresiones musicales	Music-expressions-explained	Music-expressions-explained
Analogía expresiones matemáticas	Music-expressions-explained	Analogy-mathematical-expressions
Expresiones musicales simultáneas varios pentagramas	Music-expressions-explained	Simultaneous-music-expressions-multiple-staves
Expresiones musicales simultáneas un solo pentagrama	Music-expressions-explained	Simultaneous-music-expressions-single-staff
Varios pentagramas	Multiple-staves	Multiple-staves
Grupos de pentagramas	Staff-groups	Staff-groups
Combinar notas para formar acordes	Combining-notes-into-chords	Combining-notes-into-chords
Polifonía en un solo pentagrama	Single-staff-polyphony	Single-staff-polyphony
Canciones	Songs	Songs
Elaborar canciones sencillas	Setting-simple-songs	Setting-simple-songs
Alineación de la letra a una melodía	Aligning-lyrics-to-a-melody	Aligning-lyrics-to-a-melody
Letra en varios pentagramas	Lyrics-to-multiple-staves	Lyrics-to-multiple-staves
Retoques finales	Final-touches	Final-touches
Organizar las piezas mediante variables	Organizing-pieces-with-variables	Organizing-pieces-with-variables
Añadir títulos	Adding-titles	Adding-titles
Nombres de nota absolutos	Absolute-note-names	Absolute-note-names
Más allá del tutorial	After-the-tutorial	After-the-tutorial
Conceptos fundamentales	Fundamental-concepts	Fundamental-concepts
Cómo funcionan los archivos de entrada de LilyPond	How-LilyPond-input-files-work	How-LilyPond-input-files-work
Introducción a la estructura de los archivos de LilyPond	Introduction-to-the-LilyPond-file-structure	Introduction-to-the-LilyPond-file-structure
La partitura es una (única) expresión musical compuesta	Score-is-a-_0028single_0029-compound-musical-expression	Score-is-a-_0028single_0029-compound-musical-expression
Anidado de expresiones musicales	Nesting-music-expressions	Nesting-music-expressions
Acerca de la no anidabilidad de llaves y ligaduras	On-the-un_002dnestedness-of-brackets-and-ties	On-the-un_002dnestedness-of-brackets-and-ties
Las voces contienen música	Voices-contain-music	Voices-contain-music
Oigo voces	I_0027m-hearing-Voices	I_0027m-hearing-Voices
Voces explícitas	Explicitly-instantiating-voices	Explicitly-instantiating-voices
Columnas de notas	Columnas-de-notas	Columnas-de-notas
Voces y música vocal	Voices-and-vocals	Voices-and-vocals
Contextos y grabadores	Contexts-and-engravers	Contexts-and-engravers
Explicación de los contextos	Contexts-explained	Contexts-explained
Crear contextos	Creating-contexts	Creating-contexts
Explicación de los grabadores	Engravers-explained	Engravers-explained
Modificar las propiedades de los contextos	Modifying-context-properties	Modifying-context-properties
Cambiar las propiedades de un contexto con \with	Cambiar-las-propiedades-de-un-contexto-con-_005cwith	Cambiar-las-propiedades-de-un-contexto-con-_005cwith
Cambiar las propiedades de un contexto con \context	Cambiar-las-propiedades-de-un-contexto-con-_005ccontext	Cambiar-las-propiedades-de-un-contexto-con-_005ccontext
Añadir y eliminar grabadores	Adding-and-removing-engravers	Adding-and-removing-engravers
Cambiar un solo contexto	Cambiar-un-solo-contexto	Cambiar-un-solo-contexto
Cambiar todos los contextos del mismo tipo	Cambiar-todos-los-contextos-del-mismo-tipo	Cambiar-todos-los-contextos-del-mismo-tipo
Extender las plantillas	Extending-the-templates	Extending-the-templates
Soprano y violoncello	Soprano-and-cello	Soprano-and-cello
Partitura vocal a cuatro voces SATB	Four_002dpart-SATB-vocal-score	Four_002dpart-SATB-vocal-score
Crear una partitura partiendo de cero	Building-a-score-from-scratch	Building-a-score-from-scratch
Ahorrar tecleo mediante variables y funciones	Saving-typing-with-variables-and-functions	Saving-typing-with-variables-and-functions
Partituras y particellas	Scores-and-parts	Scores-and-parts
Trucar la salida	Tweaking-output	Tweaking-output
Elementos de trucaje	Tweaking-basics	Tweaking-basics
Introducción al trucaje	Introduction-to-tweaks	Introduction-to-tweaks
Objetos e interfaces	Objects-and-interfaces	Objects-and-interfaces
Convenciones de nombres de objetos y propiedades	Naming-conventions-of-objects-and-properties	Naming-conventions-of-objects-and-properties
Métodos de trucaje	Tweaking-methods	Tweaking-methods
La instrucción override	Tweaking-methods	The-override-command
La instrucción revert	Tweaking-methods	The-revert-command
El prefijo once	Tweaking-methods	The-once-prefix
La instrucción overrideProperty	Tweaking-methods	The-overrideProperty-command
La instrucción tweak	Tweaking-methods	The-tweak-command
El prefijo single	Tweaking-methods	The-single-prefix
Manual de referencia de funcionamiento interno	The-Internals-Reference-manual	The-Internals-Reference-manual
Propiedades de los objetos de presentación	Properties-of-layout-objects	Properties-of-layout-objects
Propiedades de los interfaces	Properties-found-in-interfaces	Properties-found-in-interfaces
Tipos de propiedades	Types-of-properties	Types-of-properties
Apariencia de los objetos	Appearance-of-objects	Appearance-of-objects
Visibilidad y color de los objetos	Visibility-and-color-of-objects	Visibility-and-color-of-objects
La propiedad stencil (sello)	Visibility-and-color-of-objects	The-stencil-property
La propiedad break-visibility (visibilidad en el salto)	Visibility-and-color-of-objects	The-break_002dvisibility-property
La propiedad transparent (transparente)	Visibility-and-color-of-objects	The-transparent-property
La propiedad color	Visibility-and-color-of-objects	The-color-property
Tamaño de los objetos	Size-of-objects	Size-of-objects
Longitud y grosor de los objetos	Length-and-thickness-of-objects	Length-and-thickness-of-objects
Colocación de los objetos	Placement-of-objects	Placement-of-objects
Comportamiento automático	Automatic-behavior	Automatic-behavior
Objetos interiores al pentagrama	Within_002dstaff-objects	Within_002dstaff-objects
La propiedad direction (dirección)	Within_002dstaff-objects	The-direction-property
Digitaciones	Within_002dstaff-objects	Fingering
Objetos fuera del pentagrama	Outside_002dstaff-objects	Outside_002dstaff-objects
La propiedad outside-staff-priority (prioridad fuera del pentagrama)	Outside_002dstaff-objects	The-outside_002dstaff_002dpriority-property
La instrucción textLengthOn	Outside_002dstaff-objects	The-textLengthOn-command
Posicionamiento de los matices dinámicos	Outside_002dstaff-objects	Dynamics-placement
Escalado de un «Grob»	Outside_002dstaff-objects	Grob-sizing
Espaciado vertical	Vertical-spacing	Vertical-spacing
Colisiones de objetos	Collisions-of-objects	Collisions-of-objects
Mover objetos	Moving-objects	Moving-objects
Arreglar notación con superposiciones	Fixing-overlapping-notation	Fixing-overlapping-notation
La propiedad padding (relleno)	Fixing-overlapping-notation	The-padding-property
La propiedad right-padding (relleno por la derecha)	Fixing-overlapping-notation	The-right_002dpadding-property
La propiedad staff-padding (relleno de pentagrama)	Fixing-overlapping-notation	The-staff_002dpadding-property
La propiedad self-alignment-X (auto-alineación en X)	Fixing-overlapping-notation	The-self_002dalignment_002dX-property
La propiedad staff-position (posición en el pentagrama)	Fixing-overlapping-notation	The-staff_002dposition-property
La propiedad extra-offset (desplazamiento adicional)	Fixing-overlapping-notation	The-extra_002doffset-property
La propiedad positions (posiciones)	Fixing-overlapping-notation	The-positions-property
La propiedad force-hshift (forzar desplazamiento horizontal)	Fixing-overlapping-notation	The-force_002dhshift-property
Ejemplos reales de música	Real-music-example	Real-music-example
Trucajes adicionales	Further-tweaking	Further-tweaking
Otras aplicaciones de los trucos	Other-uses-for-tweaks	Other-uses-for-tweaks
Unir notas entre voces distintas	Other-uses-for-tweaks	Tying-notes-across-voices
Simulación de un calderón en el MIDI	Other-uses-for-tweaks	Simulating-a-fermata-in-MIDI
Uso de variables para los ajustes de disposición	Using-variables-for-layout-adjustments	Using-variables-for-layout-adjustments
Hojas de estilo	Style-sheets	Style-sheets
Otras fuentes de información	Other-sources-of-information	Other-sources-of-information
Trucos avanzados con Scheme	Advanced-tweaks-with-Scheme	Advanced-tweaks-with-Scheme
Plantillas	Templates	Templates
Plantillas incorporadas	Built_002din-templates	Built_002din-templates
Plantilla coral SATB	SATB-template	SATB-template
Plantilla coral SSAATTBB	SSAATTBB-template	SSAATTBB-template
Plantillas de pentagrama único	Single-staff-templates	Single-staff-templates
Sólo notas	Notes-only	Notes-only
Notas y letra	Notes-and-lyrics	Notes-and-lyrics
Notas y acordes	Notes-and-chords	Notes-and-chords
Notas letra y acordes	Notes-lyrics-and-chords	Notes-lyrics-and-chords
Plantillas de piano	Piano-templates	Piano-templates
Piano solo	Solo-piano	Solo-piano
Piano y melodía con letra	Piano-and-melody-with-lyrics	Piano-and-melody-with-lyrics
Piano con letra centrada	Piano-and-melody-with-lyrics	Piano-and-melody-with-lyrics
Plantillas de cuarteto de cuerda	String-quartet-templates	String-quartet-templates
Cuarteto de cuerda simple	String-quartet	String-quartet
Particellas de cuarteto de cuerda	String-quartet-parts	String-quartet-parts
Plantillas de conjuntos vocales	Vocal-ensembles-templates	Vocal-ensembles-templates
Partitura vocal SATB	SATB-vocal-score	SATB-vocal-score
Partitura vocal SATB y reducción para piano automática	SATB-vocal-score-and-automatic-piano-reduction	SATB-vocal-score-and-automatic-piano-reduction
SATB con contextos alineados	SATB-with-aligned-contexts	SATB-with-aligned-contexts
SATB sobre cuatro pentagramas	SATB-on-four-staves	SATB-on-four-staves
Estrofas a solo y estribillo a dos voces	Solo-verse-and-two_002dpart-refrain	Solo-verse-and-two_002dpart-refrain
Melodías de himnos	Hymn-tunes	Hymn-tunes
Salmos	Psalms	Psalms
Plantillas orquestales	Orchestral-templates	Orchestral-templates
Orquesta coro y piano	Orchestra-choir-and-piano	Orchestra-choir-and-piano
Plantillas para notación antigua	Ancient-notation-templates	Ancient-notation-templates
Transcripción de música mensural	Transcription-of-mensural-music	Transcription-of-mensural-music
Plantilla para transcripción de canto gregoriano	Gregorian-transcription-template	Gregorian-transcription-template
Otras plantillas	Other-templates	Other-templates
Combo de jazz	Jazz-combo	Jazz-combo
GNU Free Documentation License	GNU-Free-Documentation-License	GNU-Free-Documentation-License
ADDENDUM: How to use this License for your documents	ADDENDUM_003a-How-to-use-this-License-for-your-documents	ADDENDUM_003a-How-to-use-this-License-for-your-documents
Índice de LilyPond	LilyPond-index	LilyPond-index
