Top	index	index
Instruccions predefinides	Instruccions-predefinides	Instruccions-predefinides
Fragments de codi seleccionats	Fragments-de-codi-seleccionats	Fragments-de-codi-seleccionats
Vegeu també	Vegeu-tamb_00c3_00a9	Vegeu-tamb_00c3_00a9
Advertiments i problemes coneguts	Advertiments-i-problemes-coneguts	Advertiments-i-problemes-coneguts
Step 1. Create your .ly file	Step-1_002e-Create-your-_002ely-file	Step-1_002e-Create-your-_002ely-file
Step 2. Compile (with LilyPad)	Step-2_002e-Compile-_0028with-LilyPad_0029	Step-2_002e-Compile-_0028with-LilyPad_0029
Step 3. View output	Step-3_002e-View-output	Step-3_002e-View-output
Other commands	Other-commands	Other-commands
Step 1. Create your .ly file	Step-1_002e-Create-your-_002ely-file	Step-1_002e-Create-your-_002ely-file
Step 2. Compile	Step-2_002e-Compile	Step-2_002e-Compile
Step 3. View output	Step-3_002e-View-output	Step-3_002e-View-output
Other commands	Other-commands	Other-commands
Step 1. Create your .ly file	Step-1_002e-Create-your-_002ely-file	Step-1_002e-Create-your-_002ely-file
Step 2. Compile (with command-line)	Step-2_002e-Compile-_0028with-command_002dline_0029	Step-2_002e-Compile-_0028with-command_002dline_0029
Step 3. View output	Step-3_002e-View-output	Step-3_002e-View-output
Tutorial	Tutorial	Tutorial
Compilació d'un fitxer	Compiling-a-file	Compiling-a-file
Escriptura del codi d'entrada	Entering-input	Entering-input
Generació del resultat	Entering-input	Producing-output
MacOS X	MacOS-X	MacOS-X
Windows	Windows	Windows
Línia d'ordres	Command_002dline	Command_002dline
Com escriure fitxers d'entrada	How-to-write-input-files	How-to-write-input-files
Notació senzilla	Simple-notation	Simple-notation
Altures	Simple-notation	Pitches
Duracions (valors rítmics)	Simple-notation	Durations-_0028rhythms_0029
Silencis	Simple-notation	Rests
Indicació de compàs	Simple-notation	Time-signature
Indicacions de tempo	Simple-notation	Tempo-marks
Clau	Simple-notation	Clef
Tot a l'hora	Simple-notation	All-together
Treball sobre els fitxers d'entrada	Working-on-input-files	Working-on-input-files
Gestió dels errors	Dealing-with-errors	Dealing-with-errors
Consells generals de solució de problemes	General-troubleshooting-tips	General-troubleshooting-tips
Alguns errors comuns	Some-common-errors	Some-common-errors
Com llegir els manuals	How-to-read-the-manuals	How-to-read-the-manuals
Material omès	Omitted-material	Omitted-material
Exemples amb enllaç	Clickable-examples	Clickable-examples
Panoràmica dels manuals	Overview-of-manuals	Overview-of-manuals
Notació corrent	Common-notation	Common-notation
Notació en un sol pentagrama	Single-staff-notation	Single-staff-notation
Línies divisòries i comprovacions de compàs	Bar-lines-and-bar-checks	Bar-lines-and-bar-checks
Línies divisòries	Bar-lines-and-bar-checks	Bar-lines
Comprovacions de compàs	Bar-lines-and-bar-checks	Bar-checks
Alteracions accidentals i armadures	Accidentals-and-key-signatures	Accidentals-and-key-signatures
Alteracions accidentals	Accidentals-and-key-signatures	Accidentals
Armadures	Accidentals-and-key-signatures	Key-signatures
Advertiment armadures i altures	Accidentals-and-key-signatures	Warning-key-signatures-and-pitches
Lligadures d'unió i d'expressió	Ties-and-slurs	Ties-and-slurs
Lligadures d'unió	Ties-and-slurs	Ties
Lligadures d'expressió	Ties-and-slurs	Slurs
Lligadures de fraseig	Ties-and-slurs	Phrasing-slurs
Advertiments lligadures d'expressió en front a lligadures d'unió	Ties-and-slurs	Warnings-slurs-vs_002e-ties
Articulacions i matisos dinàmics	Articulation-and-dynamics	Articulation-and-dynamics
Articulacions	Articulation-and-dynamics	Articulations
Indicacions de digitació	Articulation-and-dynamics	Fingerings
Matisos dinàmics	Articulation-and-dynamics	Dynamics
Addició de text	Adding-text	Adding-text
Barres automàtiques i manuals	Automatic-and-manual-beams	Automatic-and-manual-beams
Instruccions rítmiques avançades	Advanced-rhythmic-commands	Advanced-rhythmic-commands
Compàs parcial	Advanced-rhythmic-commands	Partial-measure
Grups especials	Advanced-rhythmic-commands	Tuplets
Notes d'adorn	Advanced-rhythmic-commands	Grace-notes
Diverses notes a la vegada	Multiple-notes-at-once	Multiple-notes-at-once
Explicació de les expressions musicals	Music-expressions-explained	Music-expressions-explained
Analogia expressions matemàtiques	Music-expressions-explained	Analogy-mathematical-expressions
Expressions musicals simultànies diversos pentagrames	Music-expressions-explained	Simultaneous-music-expressions-multiple-staves
Expressions musicals simultànies un sol pentagrama	Music-expressions-explained	Simultaneous-music-expressions-single-staff
Diversos pentagrames	Multiple-staves	Multiple-staves
Grups de pentagrames	Staff-groups	Staff-groups
Combinar notes per formar acords	Combining-notes-into-chords	Combining-notes-into-chords
Polifonia a un sol pentagrama	Single-staff-polyphony	Single-staff-polyphony
Cançons	Songs	Songs
Elaborar cançons senzilles	Setting-simple-songs	Setting-simple-songs
Alineació de la lletra a una melodia	Aligning-lyrics-to-a-melody	Aligning-lyrics-to-a-melody
Lletra en diversos pentagrames	Lyrics-to-multiple-staves	Lyrics-to-multiple-staves
Retocs finals	Final-touches	Final-touches
Organitzar les peces mitjançant variables	Organizing-pieces-with-variables	Organizing-pieces-with-variables
Afegir títols	Adding-titles	Adding-titles
Noms de nota absoluts	Absolute-note-names	Absolute-note-names
Més enllà del tutorial	After-the-tutorial	After-the-tutorial
Conceptes fonamentals	Fundamental-concepts	Fundamental-concepts
Com funcionen els fitxers d'entrada del LilyPond	How-LilyPond-input-files-work	How-LilyPond-input-files-work
Introducció a l'estructura dels fitxers del LilyPond	Introduction-to-the-LilyPond-file-structure	Introduction-to-the-LilyPond-file-structure
La partitura és una (única) expressió musical composta	Score-is-a-_0028single_0029-compound-musical-expression	Score-is-a-_0028single_0029-compound-musical-expression
Niuat d'expressions musicals	Nesting-music-expressions	Nesting-music-expressions
Quant a la impossibilitat de niuar claudàtors i lligadures	On-the-un_002dnestedness-of-brackets-and-ties	On-the-un_002dnestedness-of-brackets-and-ties
Les veus contenen música	Voices-contain-music	Voices-contain-music
Sento veus	I_0027m-hearing-Voices	I_0027m-hearing-Voices
Veus explícites	Explicitly-instantiating-voices	Explicitly-instantiating-voices
Columnes de notes	Columnes-de-notes	Columnes-de-notes
Veus i música vocal	Voices-and-vocals	Voices-and-vocals
Contextos i gravadors	Contexts-and-engravers	Contexts-and-engravers
Explicació dels contextos	Contexts-explained	Contexts-explained
Creació de contextos	Creating-contexts	Creating-contexts
Explicació dels gravadors	Engravers-explained	Engravers-explained
Modificar les propietats dels contextos	Modifying-context-properties	Modifying-context-properties
Canviar les propietats d'un context amb \with	Canviar-les-propietats-d_0027un-context-amb-_005cwith	Canviar-les-propietats-d_0027un-context-amb-_005cwith
Canviar las propietats d'un context amb \context	Canviar-las-propietats-d_0027un-context-amb-_005ccontext	Canviar-las-propietats-d_0027un-context-amb-_005ccontext
Afegir i eliminar gravadors	Adding-and-removing-engravers	Adding-and-removing-engravers
Canviar un sol context	Canviar-un-sol-context	Canviar-un-sol-context
Canviar tots els contextos del mateix tipus	Canviar-tots-els-contextos-del-mateix-tipus	Canviar-tots-els-contextos-del-mateix-tipus
Extensió de les plantilles	Extending-the-templates	Extending-the-templates
Soprano i violoncel	Soprano-and-cello	Soprano-and-cello
Partitura vocal a quatre veus SATB	Four_002dpart-SATB-vocal-score	Four_002dpart-SATB-vocal-score
Crear una partitura partint de zero	Building-a-score-from-scratch	Building-a-score-from-scratch
Estalvi de tecleig mitjançant variables i funcions	Saving-typing-with-variables-and-functions	Saving-typing-with-variables-and-functions
Partitures i particel·les	Scores-and-parts	Scores-and-parts
Ajustament de la sortida	Tweaking-output	Tweaking-output
Elements d'ajustament	Tweaking-basics	Tweaking-basics
Introducció a l'ajustament	Introduction-to-tweaks	Introduction-to-tweaks
Objectes i interfícies	Objects-and-interfaces	Objects-and-interfaces
Convencions de noms d'objectes i propietats	Naming-conventions-of-objects-and-properties	Naming-conventions-of-objects-and-properties
Mètodes d'ajustament	Tweaking-methods	Tweaking-methods
L'ordre override	Tweaking-methods	The-override-command
L'ordre revert	Tweaking-methods	The-revert-command
El prefix once	Tweaking-methods	The-once-prefix
L'ordre overrideProperty	Tweaking-methods	The-overrideProperty-command
L'ordre tweak	Tweaking-methods	The-tweak-command
El prefix single	Tweaking-methods	The-single-prefix
Manual de referència de funcionament intern	The-Internals-Reference-manual	The-Internals-Reference-manual
Propietats dels objectes de presentació	Properties-of-layout-objects	Properties-of-layout-objects
Propietats de les interfícies	Properties-found-in-interfaces	Properties-found-in-interfaces
Tipus de propietats	Types-of-properties	Types-of-properties
Aparença dels objectes	Appearance-of-objects	Appearance-of-objects
Visibilitat i color dels objectes	Visibility-and-color-of-objects	Visibility-and-color-of-objects
La propietat stencil (segell)	Visibility-and-color-of-objects	The-stencil-property
La propietat break-visibility (visibilitat del salt)	Visibility-and-color-of-objects	The-break_002dvisibility-property
La propietat transparent (transparent)	Visibility-and-color-of-objects	The-transparent-property
La propietat color	Visibility-and-color-of-objects	The-color-property
Mida dels objectes	Size-of-objects	Size-of-objects
Longitud i gruix dels objectes	Length-and-thickness-of-objects	Length-and-thickness-of-objects
Col·locació dels objectes	Placement-of-objects	Placement-of-objects
Comportament automàtic	Automatic-behavior	Automatic-behavior
Objectes interiors al pentagrama	Within_002dstaff-objects	Within_002dstaff-objects
La propietat direction (direcció)	Within_002dstaff-objects	The-direction-property
Digitacions	Within_002dstaff-objects	Fingering
Objectes fora del pentagrama	Outside_002dstaff-objects	Outside_002dstaff-objects
La propietat outside-staff-priority (prioritat fora del pentagrama)	Outside_002dstaff-objects	The-outside_002dstaff_002dpriority-property
L'ordre textLengthOn	Outside_002dstaff-objects	The-textLengthOn-command
Posicionament dels matisos dinàmics	Outside_002dstaff-objects	Dynamics-placement
Escalat d'un «Grob»	Outside_002dstaff-objects	Grob-sizing
Espaiat vertical	Vertical-spacing	Vertical-spacing
Col·lisions d'objectes	Col_00c2_00b7lisions-of-objects	Col_00c2_00b7lisions-of-objects
Moviment d'objectes	Moving-objects	Moving-objects
Ajustament de la notació amb superposicions	Fixing-overlapping-notation	Fixing-overlapping-notation
La propietat padding (farciment)	Fixing-overlapping-notation	The-padding-property
La propietat right-padding (farciment per la dreta)	Fixing-overlapping-notation	The-right_002dpadding-property
La propietat staff-padding (farciment de pentagrama)	Fixing-overlapping-notation	The-staff_002dpadding-property
La propietat self-alignment-X (auto-alineació en X)	Fixing-overlapping-notation	The-self_002dalignment_002dX-property
La propietat staff-position (posició al pentagrama)	Fixing-overlapping-notation	The-staff_002dposition-property
La propietat extra-offset (desplaçament addicional)	Fixing-overlapping-notation	The-extra_002doffset-property
La propietat positions (posicions)	Fixing-overlapping-notation	The-positions-property
La propietat force-hshift (forçar desplaçament horitzontal)	Fixing-overlapping-notation	The-force_002dhshift-property
Exemple real de música	Real-music-example	Real-music-example
Ajustaments addicionals	Further-tweaking	Further-tweaking
Altres aplicacions dels ajustaments	Other-uses-for-tweaks	Other-uses-for-tweaks
Unió de notes entre veus diferents	Other-uses-for-tweaks	Tying-notes-across-voices
Simulació de un calderó al MIDI	Other-uses-for-tweaks	Simulating-a-fermata-in-MIDI
Ús de variables per als ajustaments de disposició	Using-variables-for-layout-adjustments	Using-variables-for-layout-adjustments
Fulls d'estil	Style-sheets	Style-sheets
Altres fonts d'informació	Other-sources-of-information	Other-sources-of-information
Ajustaments avançats amb l'Scheme	Advanced-tweaks-with-Scheme	Advanced-tweaks-with-Scheme
Plantilles	Templates	Templates
Plantilles de pentagrama únic	Single-staff-templates	Single-staff-templates
Sols notes	Notes-only	Notes-only
Notes i lletra	Notes-and-lyrics	Notes-and-lyrics
Notes i acords	Notes-and-chords	Notes-and-chords
Notes lletra i acords	Notes-lyrics-and-chords	Notes-lyrics-and-chords
Plantilles de piano	Piano-templates	Piano-templates
Piano sol	Solo-piano	Solo-piano
Piano i melodia amb lletra	Piano-and-melody-with-lyrics	Piano-and-melody-with-lyrics
Piano amb lletra centrada	Piano-and-melody-with-lyrics	Piano-and-melody-with-lyrics
Plantilles de quartet de corda	String-quartet-templates	String-quartet-templates
Quartet de corda simple	String-quartet	String-quartet
Particel·les de quartet de corda	String-quartet-parts	String-quartet-parts
Plantilles de conjunts vocals	Vocal-ensembles-templates	Vocal-ensembles-templates
Partitura vocal SATB	SATB-vocal-score	SATB-vocal-score
Partitura vocal SATB i reducció per a piano automàtica	SATB-vocal-score-and-automatic-piano-reduction	SATB-vocal-score-and-automatic-piano-reduction
SATB amb contextos alineats	SATB-with-aligned-contexts	SATB-with-aligned-contexts
SATB sobre quatre pentagrames	SATB-on-four-staves	SATB-on-four-staves
Estrofes a sol y tornada a dues veus	Solo-verse-and-two_002dpart-refrain	Solo-verse-and-two_002dpart-refrain
Melodies d'himnes	Hymn-tunes	Hymn-tunes
Salms	Psalms	Psalms
Plantilles orquestrals	Orchestral-templates	Orchestral-templates
Orquestra cor i piano	Orchestra-choir-and-piano	Orchestra-choir-and-piano
Plantilles per a notació antiga	Ancient-notation-templates	Ancient-notation-templates
Transcripció de música mensural	Transcription-of-mensural-music	Transcription-of-mensural-music
Plantilla per a transcripció de cant gregorià	Gregorian-transcription-template	Gregorian-transcription-template
Altres plantilles	Other-templates	Other-templates
Combo de jazz	Jazz-combo	Jazz-combo
GNU Free Documentation License	GNU-Free-Documentation-License	GNU-Free-Documentation-License
ADDENDUM: How to use this License for your documents	ADDENDUM_003a-How-to-use-this-License-for-your-documents	ADDENDUM_003a-How-to-use-this-License-for-your-documents
Índex del LilyPond	LilyPond-index	LilyPond-index
