Top	index	index
Instrucciones predefinidas	Instrucciones-predefinidas	Instrucciones-predefinidas
Fragmentos de código seleccionados	Fragmentos-de-c_00c3_00b3digo-seleccionados	Fragmentos-de-c_00c3_00b3digo-seleccionados
Véase también	V_00c3_00a9ase-tambi_00c3_00a9n	V_00c3_00a9ase-tambi_00c3_00a9n
Advertencias y problemas conocidos	Advertencias-y-problemas-conocidos	Advertencias-y-problemas-conocidos
Notación musical	Musical-notation	Musical-notation
Pitches	Pitches	Pitches
Writing pitches	Writing-pitches	Writing-pitches
Absolute octave entry	Writing-pitches	Absolute-octave-entry
Relative octave entry	Writing-pitches	Relative-octave-entry
Accidentals	Writing-pitches	Accidentals
Note names in other languages	Writing-pitches	Note-names-in-other-languages
Changing multiple pitches	Changing-multiple-pitches	Changing-multiple-pitches
Octave checks	Changing-multiple-pitches	Octave-checks
Transpose	Changing-multiple-pitches	Transpose
Inversion	Changing-multiple-pitches	Inversion
Retrograde	Changing-multiple-pitches	Retrograde
Modal transformations	Changing-multiple-pitches	Modal-transformations
Displaying pitches	Displaying-pitches	Displaying-pitches
Clef	Displaying-pitches	Clef
Key signature	Displaying-pitches	Key-signature
Ottava brackets	Displaying-pitches	Ottava-brackets
Instrument transpositions	Displaying-pitches	Instrument-transpositions
Automatic accidentals	Displaying-pitches	Automatic-accidentals
Ambitus	Displaying-pitches	Ambitus
Note heads	Note-heads	Note-heads
Special note heads	Note-heads	Special-note-heads
Easy notation note heads	Note-heads	Easy-notation-note-heads
Shape note heads	Note-heads	Shape-note-heads
Improvisation	Note-heads	Improvisation
Rhythms	Rhythms	Rhythms
Writing rhythms	Writing-rhythms	Writing-rhythms
Durations	Writing-rhythms	Durations
Tuplets	Writing-rhythms	Tuplets
Scaling durations	Writing-rhythms	Scaling-durations
Ties	Writing-rhythms	Ties
Writing rests	Writing-rests	Writing-rests
Rests	Writing-rests	Rests
Invisible rests	Writing-rests	Invisible-rests
Full measure rests	Writing-rests	Full-measure-rests
Displaying rhythms	Displaying-rhythms	Displaying-rhythms
Time signature	Displaying-rhythms	Time-signature
Metronome marks	Displaying-rhythms	Metronome-marks
Upbeats	Displaying-rhythms	Upbeats
Unmetered music	Displaying-rhythms	Unmetered-music
Polymetric notation	Displaying-rhythms	Polymetric-notation
Automatic note splitting	Displaying-rhythms	Automatic-note-splitting
Showing melody rhythms	Displaying-rhythms	Showing-melody-rhythms
Beams	Beams	Beams
Automatic beams	Beams	Automatic-beams
Setting automatic beam behavior	Beams	Setting-automatic-beam-behavior
Manual beams	Beams	Manual-beams
Feathered beams	Beams	Feathered-beams
Bars	Bars	Bars
Bar lines	Bars	Bar-lines
Bar numbers	Bars	Bar-numbers
Bar and bar number checks	Bars	Bar-and-bar-number-checks
Rehearsal marks	Bars	Rehearsal-marks
Special rhythmic concerns	Special-rhythmic-concerns	Special-rhythmic-concerns
Grace notes	Special-rhythmic-concerns	Grace-notes
Aligning to cadenzas	Special-rhythmic-concerns	Aligning-to-cadenzas
Time administration	Special-rhythmic-concerns	Time-administration
Expressive marks	Expressive-marks	Expressive-marks
Expressive marks attached to notes	Expressive-marks-attached-to-notes	Expressive-marks-attached-to-notes
Articulations and ornamentations	Expressive-marks-attached-to-notes	Articulations-and-ornamentations
Dynamics	Expressive-marks-attached-to-notes	Dynamics
New dynamic marks	Expressive-marks-attached-to-notes	New-dynamic-marks
Expressive marks as curves	Expressive-marks-as-curves	Expressive-marks-as-curves
Slurs	Expressive-marks-as-curves	Slurs
Phrasing slurs	Expressive-marks-as-curves	Phrasing-slurs
Breath marks	Expressive-marks-as-curves	Breath-marks
Falls and doits	Expressive-marks-as-curves	Falls-and-doits
Expressive marks as lines	Expressive-marks-as-lines	Expressive-marks-as-lines
Glissando	Expressive-marks-as-lines	Glissando
Arpeggio	Expressive-marks-as-lines	Arpeggio
Trills	Expressive-marks-as-lines	Trills
Repeats	Repeats	Repeats
Long repeats	Long-repeats	Long-repeats
Normal repeats	Long-repeats	Normal-repeats
Manual repeat marks	Long-repeats	Manual-repeat-marks
Written-out repeats	Long-repeats	Written_002dout-repeats
Short repeats	Short-repeats	Short-repeats
Percent repeats	Short-repeats	Percent-repeats
Tremolo repeats	Short-repeats	Tremolo-repeats
Simultaneous notes	Simultaneous-notes	Simultaneous-notes
Single voice	Single-voice	Single-voice
Chorded notes	Single-voice	Chorded-notes
Chord repetition	Single-voice	Chord-repetition
Simultaneous expressions	Single-voice	Simultaneous-expressions
Clusters	Single-voice	Clusters
Multiple voices	Multiple-voices	Multiple-voices
Single-staff polyphony	Multiple-voices	Single_002dstaff-polyphony
Voice styles	Multiple-voices	Voice-styles
Collision resolution	Multiple-voices	Collision-resolution
Automatic part combining	Multiple-voices	Automatic-part-combining
Writing music in parallel	Multiple-voices	Writing-music-in-parallel
Staff notation	Staff-notation	Staff-notation
Displaying staves	Displaying-staves	Displaying-staves
Instantiating new staves	Displaying-staves	Instantiating-new-staves
Grouping staves	Displaying-staves	Grouping-staves
Nested staff groups	Displaying-staves	Nested-staff-groups
Separating systems	Displaying-staves	Separating-systems
Modifying single staves	Modifying-single-staves	Modifying-single-staves
Staff symbol	Modifying-single-staves	Staff-symbol
Ossia staves	Modifying-single-staves	Ossia-staves
Hiding staves	Modifying-single-staves	Hiding-staves
Writing parts	Writing-parts	Writing-parts
Instrument names	Writing-parts	Instrument-names
Quoting other voices	Writing-parts	Quoting-other-voices
Formatting cue notes	Writing-parts	Formatting-cue-notes
Editorial annotations	Editorial-annotations	Editorial-annotations
Inside the staff	Inside-the-staff	Inside-the-staff
Selecting notation font size	Inside-the-staff	Selecting-notation-font-size
Fingering instructions	Inside-the-staff	Fingering-instructions
Hidden notes	Inside-the-staff	Hidden-notes
Coloring objects	Inside-the-staff	Coloring-objects
Parentheses	Inside-the-staff	Parentheses
Stems	Inside-the-staff	Stems
Outside the staff	Outside-the-staff	Outside-the-staff
Balloon help	Outside-the-staff	Balloon-help
Grid lines	Outside-the-staff	Grid-lines
Analysis brackets	Outside-the-staff	Analysis-brackets
Text	Text	Text
Writing text	Writing-text	Writing-text
Text scripts	Writing-text	Text-scripts
Text spanners	Writing-text	Text-spanners
Text marks	Writing-text	Text-marks
Separate text	Writing-text	Separate-text
Formatting text	Formatting-text	Formatting-text
Text markup introduction	Formatting-text	Text-markup-introduction
Selecting font and font size	Formatting-text	Selecting-font-and-font-size
Text alignment	Formatting-text	Text-alignment
Graphic notation inside markup	Formatting-text	Graphic-notation-inside-markup
Music notation inside markup	Formatting-text	Music-notation-inside-markup
Multi-page markup	Formatting-text	Multi_002dpage-markup
Fonts	Fonts	Fonts
Fonts explained	Fonts	Fonts-explained
Single entry fonts	Fonts	Single-entry-fonts
Entire document fonts	Fonts	Entire-document-fonts
Notación especializada	Specialist-notation	Specialist-notation
Vocal music	Vocal-music	Vocal-music
Common notation for vocal music	Common-notation-for-vocal-music	Common-notation-for-vocal-music
References for vocal music	Common-notation-for-vocal-music	References-for-vocal-music
Entering lyrics	Common-notation-for-vocal-music	Entering-lyrics
Aligning lyrics to a melody	Common-notation-for-vocal-music	Aligning-lyrics-to-a-melody
Automatic syllable durations	Common-notation-for-vocal-music	Automatic-syllable-durations
Using \lyricsto	Using-_005clyricsto	Using-_005clyricsto
Using \addlyrics	Using-_005caddlyrics	Using-_005caddlyrics
Using associatedVoice	Using-associatedVoice	Using-associatedVoice
Manual syllable durations	Using-associatedVoice	Manual-syllable-durations
Multiple syllables to one note	Using-associatedVoice	Multiple-syllables-to-one-note
Multiple notes to one syllable	Using-associatedVoice	Multiple-notes-to-one-syllable
Extenders and hyphens	Using-associatedVoice	Extenders-and-hyphens
Techniques specific to lyrics	Techniques-specific-to-lyrics	Techniques-specific-to-lyrics
Working with lyrics and variables	Techniques-specific-to-lyrics	Working-with-lyrics-and-variables
Placing lyrics vertically	Techniques-specific-to-lyrics	Placing-lyrics-vertically
Placing syllables horizontally	Techniques-specific-to-lyrics	Placing-syllables-horizontally
Lyrics and repeats	Techniques-specific-to-lyrics	Lyrics-and-repeats
Simple repeats	Simple-repeats	Simple-repeats
Repeats with alternative endings	Repeats-with-alternative-endings	Repeats-with-alternative-endings
Divisi lyrics	Repeats-with-alternative-endings	Divisi-lyrics
Polyphony with shared lyrics	Repeats-with-alternative-endings	Polyphony-with-shared-lyrics
Stanzas	Stanzas	Stanzas
Adding stanza numbers	Stanzas	Adding-stanza-numbers
Adding dynamics marks to stanzas	Stanzas	Adding-dynamics-marks-to-stanzas
Adding singers' names to stanzas	Stanzas	Adding-singers_0027-names-to-stanzas
Stanzas with different rhythms	Stanzas	Stanzas-with-different-rhythms
Ignoring melismata	Ignoring-melismata	Ignoring-melismata
Adding syllables to grace notes	Adding-syllables-to-grace-notes	Adding-syllables-to-grace-notes
Switching to an alternative melody	Switching-to-an-alternative-melody	Switching-to-an-alternative-melody
Printing stanzas at the end	Switching-to-an-alternative-melody	Printing-stanzas-at-the-end
Printing stanzas at the end in multiple columns	Switching-to-an-alternative-melody	Printing-stanzas-at-the-end-in-multiple-columns
Songs	Songs	Songs
References for songs	Songs	References-for-songs
Lead sheets	Songs	Lead-sheets
Choral	Choral	Choral
References for choral	Choral	References-for-choral
Score layouts for choral	Choral	Score-layouts-for-choral
Divided voices	Choral	Divided-voices
Opera and stage musicals	Opera-and-stage-musicals	Opera-and-stage-musicals
References for opera and stage musicals	Opera-and-stage-musicals	References-for-opera-and-stage-musicals
Character names	Opera-and-stage-musicals	Character-names
Musical cues	Opera-and-stage-musicals	Musical-cues
Spoken music	Opera-and-stage-musicals	Spoken-music
Dialogue over music	Opera-and-stage-musicals	Dialogue-over-music
Chants psalms and hymns	Chants-psalms-and-hymns	Chants-psalms-and-hymns
References for chants and psalms	Chants-psalms-and-hymns	References-for-chants-and-psalms
Setting a chant	Chants-psalms-and-hymns	Setting-a-chant
Pointing a psalm	Chants-psalms-and-hymns	Pointing-a-psalm
Partial measures in hymn tunes	Chants-psalms-and-hymns	Partial-measures-in-hymn-tunes
Ancient vocal music	Ancient-vocal-music	Ancient-vocal-music
Keyboard and other multi-staff instruments	Keyboard-and-other-multi_002dstaff-instruments	Keyboard-and-other-multi_002dstaff-instruments
Common notation for keyboards	Common-notation-for-keyboards	Common-notation-for-keyboards
References for keyboards	Common-notation-for-keyboards	References-for-keyboards
Changing staff manually	Common-notation-for-keyboards	Changing-staff-manually
Changing staff automatically	Common-notation-for-keyboards	Changing-staff-automatically
Staff-change lines	Common-notation-for-keyboards	Staff_002dchange-lines
Cross-staff stems	Common-notation-for-keyboards	Cross_002dstaff-stems
Piano	Piano	Piano
Piano pedals	Piano	Piano-pedals
Accordion	Accordion	Accordion
Discant symbols	Accordion	Discant-symbols
Harp	Harp	Harp
References for harps	Harp	References-for-harps
Harp pedals	Harp	Harp-pedals
Unfretted string instruments	Unfretted-string-instruments	Unfretted-string-instruments
Common notation for unfretted strings	Common-notation-for-unfretted-strings	Common-notation-for-unfretted-strings
References for unfretted strings	Common-notation-for-unfretted-strings	References-for-unfretted-strings
Bowing indications	Common-notation-for-unfretted-strings	Bowing-indications
Harmonics	Common-notation-for-unfretted-strings	Harmonics
Snap (Bartok) pizzicato	Common-notation-for-unfretted-strings	Snap-_0028Bartok_0029-pizzicato
Fretted string instruments	Fretted-string-instruments	Fretted-string-instruments
Common notation for fretted strings	Common-notation-for-fretted-strings	Common-notation-for-fretted-strings
References for fretted strings	Common-notation-for-fretted-strings	References-for-fretted-strings
String number indications	Common-notation-for-fretted-strings	String-number-indications
Default tablatures	Common-notation-for-fretted-strings	Default-tablatures
Custom tablatures	Common-notation-for-fretted-strings	Custom-tablatures
Fret diagram markups	Common-notation-for-fretted-strings	Fret-diagram-markups
Predefined fret diagrams	Common-notation-for-fretted-strings	Predefined-fret-diagrams
Automatic fret diagrams	Common-notation-for-fretted-strings	Automatic-fret-diagrams
Right-hand fingerings	Common-notation-for-fretted-strings	Right_002dhand-fingerings
Guitar	Guitar	Guitar
Indicating position and barring	Guitar	Indicating-position-and-barring
Indicating harmonics and dampened notes	Guitar	Indicating-harmonics-and-dampened-notes
Indicating power chords	Guitar	Indicating-power-chords
Banjo	Banjo	Banjo
Banjo tablatures	Banjo	Banjo-tablatures
Lute	Lute	Lute
Lute tablatures	Lute	Lute-tablatures
Percussion	Percussion	Percussion
Common notation for percussion	Common-notation-for-percussion	Common-notation-for-percussion
References for percussion	Common-notation-for-percussion	References-for-percussion
Basic percussion notation	Common-notation-for-percussion	Basic-percussion-notation
Drum rolls	Common-notation-for-percussion	Drum-rolls
Pitched percussion	Common-notation-for-percussion	Pitched-percussion
Percussion staves	Common-notation-for-percussion	Percussion-staves
Custom percussion staves	Common-notation-for-percussion	Custom-percussion-staves
Ghost notes	Common-notation-for-percussion	Ghost-notes
Wind instruments	Wind-instruments	Wind-instruments
Common notation for wind instruments	Common-notation-for-wind-instruments	Common-notation-for-wind-instruments
References for wind instruments	Common-notation-for-wind-instruments	References-for-wind-instruments
Fingerings	Common-notation-for-wind-instruments	Fingerings
Bagpipes	Bagpipes	Bagpipes
Bagpipe definitions	Bagpipes	Bagpipe-definitions
Bagpipe example	Bagpipes	Bagpipe-example
Woodwinds	Woodwinds	Woodwinds
Woodwind diagrams	Woodwind-diagrams	Woodwind-diagrams
Chord notation	Chord-notation	Chord-notation
Chord mode	Chord-mode	Chord-mode
Chord mode overview	Chord-mode	Chord-mode-overview
Common chords	Chord-mode	Common-chords
Extended and altered chords	Chord-mode	Extended-and-altered-chords
Displaying chords	Displaying-chords	Displaying-chords
Printing chord names	Displaying-chords	Printing-chord-names
Customizing chord names	Displaying-chords	Customizing-chord-names
Figured bass	Figured-bass	Figured-bass
Introduction to figured bass	Figured-bass	Introduction-to-figured-bass
Entering figured bass	Figured-bass	Entering-figured-bass
Displaying figured bass	Figured-bass	Displaying-figured-bass
Contemporary music	Contemporary-music	Contemporary-music
Pitch and harmony in contemporary music	Pitch-and-harmony-in-contemporary-music	Pitch-and-harmony-in-contemporary-music
References for pitch and harmony in contemporary music	Pitch-and-harmony-in-contemporary-music	References-for-pitch-and-harmony-in-contemporary-music
Microtonal notation	Pitch-and-harmony-in-contemporary-music	Microtonal-notation
Contemporary key signatures and harmony	Pitch-and-harmony-in-contemporary-music	Contemporary-key-signatures-and-harmony
Contemporary approaches to rhythm	Contemporary-approaches-to-rhythm	Contemporary-approaches-to-rhythm
References for contemporary approaches to rhythm	Contemporary-approaches-to-rhythm	References-for-contemporary-approaches-to-rhythm
Tuplets in contemporary music	Contemporary-approaches-to-rhythm	Tuplets-in-contemporary-music
Contemporary time signatures	Contemporary-approaches-to-rhythm	Contemporary-time-signatures
Extended polymetric notation	Contemporary-approaches-to-rhythm	Extended-polymetric-notation
Beams in contemporary music	Contemporary-approaches-to-rhythm	Beams-in-contemporary-music
Bar lines in contemporary music	Contemporary-approaches-to-rhythm	Bar-lines-in-contemporary-music
Graphical notation	Graphical-notation	Graphical-notation
Contemporary scoring techniques	Contemporary-scoring-techniques	Contemporary-scoring-techniques
New instrumental techniques	New-instrumental-techniques	New-instrumental-techniques
Further reading and scores of interest	Further-reading-and-scores-of-interest	Further-reading-and-scores-of-interest
Books and articles on contemporary musical notation	Further-reading-and-scores-of-interest	Books-and-articles-on-contemporary-musical-notation
Scores and musical examples	Further-reading-and-scores-of-interest	Scores-and-musical-examples
Ancient notation	Ancient-notation	Ancient-notation
Overview of the supported styles	Overview-of-the-supported-styles	Overview-of-the-supported-styles
Ancient notation--common features	Ancient-notation_002d_002dcommon-features	Ancient-notation_002d_002dcommon-features
Pre-defined contexts	Ancient-notation_002d_002dcommon-features	Pre_002ddefined-contexts
Ligatures	Ancient-notation_002d_002dcommon-features	Ligatures
Custodes	Ancient-notation_002d_002dcommon-features	Custodes
Typesetting mensural music	Typesetting-mensural-music	Typesetting-mensural-music
Mensural contexts	Typesetting-mensural-music	Mensural-contexts
Mensural clefs	Typesetting-mensural-music	Mensural-clefs
Mensural time signatures	Typesetting-mensural-music	Mensural-time-signatures
Mensural note heads	Typesetting-mensural-music	Mensural-note-heads
Mensural flags	Typesetting-mensural-music	Mensural-flags
Mensural rests	Typesetting-mensural-music	Mensural-rests
Mensural accidentals and key signatures	Typesetting-mensural-music	Mensural-accidentals-and-key-signatures
Annotational accidentals (musica ficta)	Typesetting-mensural-music	Annotational-accidentals-_0028musica-ficta_0029
White mensural ligatures	Typesetting-mensural-music	White-mensural-ligatures
Typesetting Gregorian chant	Typesetting-Gregorian-chant	Typesetting-Gregorian-chant
Gregorian chant contexts	Typesetting-Gregorian-chant	Gregorian-chant-contexts
Gregorian clefs	Typesetting-Gregorian-chant	Gregorian-clefs
Gregorian accidentals and key signatures	Typesetting-Gregorian-chant	Gregorian-accidentals-and-key-signatures
Divisiones	Typesetting-Gregorian-chant	Divisiones
Gregorian articulation signs	Typesetting-Gregorian-chant	Gregorian-articulation-signs
Augmentum dots (morae)	Typesetting-Gregorian-chant	Augmentum-dots-_0028morae_0029
Gregorian square neume ligatures	Typesetting-Gregorian-chant	Gregorian-square-neume-ligatures
Typesetting Kievan square notation	Typesetting-Kievan-square-notation	Typesetting-Kievan-square-notation
Kievan contexts	Typesetting-Kievan-square-notation	Kievan-contexts
Kievan clefs	Typesetting-Kievan-square-notation	Kievan-clefs
Kievan notes	Typesetting-Kievan-square-notation	Kievan-notes
Kievan accidentals	Typesetting-Kievan-square-notation	Kievan-accidentals
Kievan bar line	Typesetting-Kievan-square-notation	Kievan-bar-line
Kievan melismata	Typesetting-Kievan-square-notation	Kievan-melismata
Working with ancient music--scenarios and solutions	Working-with-ancient-music_002d_002dscenarios-and-solutions	Working-with-ancient-music_002d_002dscenarios-and-solutions
Incipits	Working-with-ancient-music_002d_002dscenarios-and-solutions	Incipits
Mensurstriche layout	Working-with-ancient-music_002d_002dscenarios-and-solutions	Mensurstriche-layout
Transcribing Gregorian chant	Working-with-ancient-music_002d_002dscenarios-and-solutions	Transcribing-Gregorian-chant
Ancient and modern from one source	Working-with-ancient-music_002d_002dscenarios-and-solutions	Ancient-and-modern-from-one-source
Editorial markings	Working-with-ancient-music_002d_002dscenarios-and-solutions	Editorial-markings
World music	World-music	World-music
Common notation for non-Western music	Common-notation-for-non_002dWestern-music	Common-notation-for-non_002dWestern-music
Extending notation and tuning systems	Common-notation-for-non_002dWestern-music	Extending-notation-and-tuning-systems
Arabic music	Arabic-music	Arabic-music
References for Arabic music	Arabic-music	References-for-Arabic-music
Arabic note names	Arabic-music	Arabic-note-names
Arabic key signatures	Arabic-music	Arabic-key-signatures
Arabic time signatures	Arabic-music	Arabic-time-signatures
Arabic music example	Arabic-music	Arabic-music-example
Further reading for Arabic music	Arabic-music	Further-reading-for-Arabic-music
Turkish classical music	Turkish-classical-music	Turkish-classical-music
References for Turkish classical music	Turkish-classical-music	References-for-Turkish-classical-music
Turkish note names	Turkish-classical-music	Turkish-note-names
Entrada y salida generales	General-input-and-output	General-input-and-output
Estructura del código de entrada	Input-structure	Input-structure
Estructura de una partitura	Structure-of-a-score	Structure-of-a-score
Varias partituras en un libro	Multiple-scores-in-a-book	Multiple-scores-in-a-book
Varios archivos de salida a partir de uno de entrada	Multiple-output-files-from-one-input-file	Multiple-output-files-from-one-input-file
Nombres de los archivos de salida	Output-file-names	Output-file-names
Estructura del archivo	File-structure	File-structure
Títulos y encabezamientos	Titles-and-headers	Titles-and-headers
Crear títulos encabezamientos y pies de página	Creating-titles-headers-and-footers	Creating-titles-headers-and-footers
Explicación de los títulos	Creating-titles-headers-and-footers	Titles-explained
Presentación predeterminada de los títulos de partes de libro y partitura	Creating-titles-headers-and-footers	Default-layout-of-bookpart-and-score-titles
Disposición predeterminada de las cabeceras y pies de página	Creating-titles-headers-and-footers	Default-layout-of-headers-and-footers
Títulos encabezamientos y pies de página personalizados	Custom-titles-headers-and-footers	Custom-titles-headers-and-footers
Formateo personalizado del texto de los títulos	Custom-titles-headers-and-footers	Custom-text-formatting-for-titles
Personalización de los títulos	Custom-titles-headers-and-footers	Custom-layout-for-titles
Disposición personalizada de cabeceras y pies de página	Custom-titles-headers-and-footers	Custom-layout-for-headers-and-footers
Creación de metadatos de PDF	Creating-PDF-metadata	Creating-PDF-metadata
Crear notas al pie	Creating-footnotes	Creating-footnotes
Notas al pie dentro de expresiones musicales	Creating-footnotes	Footnotes-in-music-expressions
Notas al pie en texto independiente	Creating-footnotes	Footnotes-in-stand_002dalone-text
Referencia a números de página	Reference-to-page-numbers	Reference-to-page-numbers
Índice general	Table-of-contents	Table-of-contents
Trabajar sobre los archivos de entrada	Working-with-input-files	Working-with-input-files
Inclusión de archivos de LilyPond	Including-LilyPond-files	Including-LilyPond-files
Distintas ediciones a partir de una misma fuente	Different-editions-from-one-source	Different-editions-from-one-source
Uso de las variables	Different-editions-from-one-source	Using-variables
Uso de etiquetas	Different-editions-from-one-source	Using-tags
Uso de ajustes globales	Different-editions-from-one-source	Using-global-settings
Caracteres especiales	Special-characters	Special-characters
Codificación del texto	Special-characters	Text-encoding
Unicode	Special-characters	Unicode
Alias de ASCII	Special-characters	ASCII-aliases
Controlar la salida	Controlling-output	Controlling-output
Extracción de fragmentos de música	Extracting-fragments-of-music	Extracting-fragments-of-music
Saltar la música corregida	Skipping-corrected-music	Skipping-corrected-music
Formatos de salida alternativos	Alternative-output-formats	Alternative-output-formats
Sustituir la tipografía de la notación	Replacing-the-notation-font	Replacing-the-notation-font
Instrucciones de instalación para MacOS	Instrucciones-de-instalaci_00c3_00b3n-para-MacOS	Instrucciones-de-instalaci_00c3_00b3n-para-MacOS
Creación de salida MIDI	Creating-MIDI-output	Creating-MIDI-output
Notación contemplada por el MIDI	Supported-notation-for-MIDI	Supported-notation-for-MIDI
Notación no contemplada en el MIDI	Unsupported-notation-for-MIDI	Unsupported-notation-for-MIDI
El bloque MIDI	The-MIDI-block	The-MIDI-block
Control de las dinámicas del MIDI	Controlling-MIDI-dynamics	Controlling-MIDI-dynamics
Indicaciones de matiz dinámico en el MIDI	Controlling-MIDI-dynamics	Dynamic-marks-in-MIDI
Establecimiento del volumen MIDI	Controlling-MIDI-dynamics	Setting-MIDI-volume
Establecimiento de las propiedades del bloque MIDI	Controlling-MIDI-dynamics	Setting-MIDI-block-properties
Uso de los instrumentos MIDI	Using-MIDI-instruments	Using-MIDI-instruments
Uso de las repeticiones con el MIDI	Using-repeats-with-MIDI	Using-repeats-with-MIDI
Asignación de canales MIDI	MIDI-channel-mapping	MIDI-channel-mapping
Propiedades de contexto para efectos MIDI	Context-properties-for-MIDI-effects	Context-properties-for-MIDI-effects
Enriquecimiento de la salida MIDI	Enhancing-MIDI-output	Enhancing-MIDI-output
El script Articulate	The-Articulate-script	The-Articulate-script
Extraer información musical	Extracting-musical-information	Extracting-musical-information
Impresión del código de notación de LilyPond	Displaying-LilyPond-notation	Displaying-LilyPond-notation
Impresión de las expresiones musicales de Scheme	Displaying-scheme-music-expressions	Displaying-scheme-music-expressions
Guardar los eventos musicales en un archivo	Saving-music-events-to-a-file	Saving-music-events-to-a-file
Problemas de espaciado	Spacing-issues	Spacing-issues
Disposición de la página	Page-layout	Page-layout
El bloque paper	The-paper-block	The-paper-block
Tamaño del papel y escalado automático	Paper-size-and-automatic-scaling	Paper-size-and-automatic-scaling
Fijar el tamaño del papel	Paper-size-and-automatic-scaling	Setting-paper-size
Escalado automático al tamaño del papel	Paper-size-and-automatic-scaling	Automatic-scaling-to-paper-size
Variables de espaciado de paper verticales fijas	Fixed-vertical-spacing-paper-variables	Fixed-vertical-spacing-paper-variables
Variables de espaciado de paper verticales flexibles	Flexible-vertical-spacing-paper-variables	Flexible-vertical-spacing-paper-variables
Estructura de las listas-A de espaciado vertical flexible	Flexible-vertical-spacing-paper-variables	Structure-of-flexible-vertical-spacing-alists
Lista de variables de espaciado de paper verticales flexibles	Flexible-vertical-spacing-paper-variables	List-of-flexible-vertical-spacing-paper-variables
Variables de espaciado de paper horizontales	Horizontal-spacing-paper-variables	Horizontal-spacing-paper-variables
Variables de paper para la anchura y los márgenes	Horizontal-spacing-paper-variables	paper-variables-for-widths-and-margins
Variables de paper para el modo de doble cara	Horizontal-spacing-paper-variables	paper-variables-for-two_002dsided-mode
Variables de paper para desplazamientos y sangrados	Horizontal-spacing-paper-variables	paper-variables-for-shifts-and-indents
Otras variables de paper	Other-paper-variables	Other-paper-variables
Variables de paper para los saltos de línea	Other-paper-variables	paper-variables-for-line-breaking
Variables de paper para los saltos de página	Other-paper-variables	paper-variables-for-page-breaking
Variables de paper para la numeración de las páginas	Other-paper-variables	paper-variables-for-page-numbering
Variables de paper diversas	Other-paper-variables	Miscellaneous-paper-variables
Disposición de la partitura	Score-layout	Score-layout
El bloque layout	The-layout-block	The-layout-block
Establecer el tamaño del pentagrama	Setting-the-staff-size	Setting-the-staff-size
Peso automático de la tipografía a distintos tamaños	Peso-autom_00c3_00a1tico-de-la-tipograf_00c3_00ada-a-distintos-tama_00c3_00b1os	Peso-autom_00c3_00a1tico-de-la-tipograf_00c3_00ada-a-distintos-tama_00c3_00b1os
Saltos	Breaks	Breaks
Saltos de línea	Line-breaking	Line-breaking
Saltos de página	Page-breaking	Page-breaking
Saltos de página manuales	Page-breaking	Manual-page-breaking
Saltos de página óptimos	Page-breaking	Optimal-page-breaking
Saltos de página mínimos	Page-breaking	Minimal-page-breaking
Saltos de página del tipo una-línea	Page-breaking	One_002dline-page-breaking
Saltos de página del tipo una-línea-altura-automática	Page-breaking	One_002dline_002dauto_002dheight-page-breaking
Paso de página óptimo	Page-breaking	Optimal-page-turning
Espaciado vertical	Vertical-spacing	Vertical-spacing
Espaciado vertical flexible dentro de los sistemas	Flexible-vertical-spacing-within-systems	Flexible-vertical-spacing-within-systems
Propiedades de espaciado dentro de los sistemas	Flexible-vertical-spacing-within-systems	Within_002dsystem-spacing-properties
Propiedades del grob VerticalAxisGroup	Propiedades-del-grob-VerticalAxisGroup	Propiedades-del-grob-VerticalAxisGroup
Propiedades del grob StaffGrouper	Propiedades-del-grob-StaffGrouper	Propiedades-del-grob-StaffGrouper
Espaciado de pautas no agrupadas	Propiedades-del-grob-StaffGrouper	Spacing-of-ungrouped-staves
Espaciado de pautas agrupadas	Propiedades-del-grob-StaffGrouper	Spacing-of-grouped-staves
Espaciado de las líneas que no son pautas	Propiedades-del-grob-StaffGrouper	Spacing-of-non_002dstaff-lines
Posicionamiento explícito de los pentagramas y los sistemas	Explicit-staff-and-system-positioning	Explicit-staff-and-system-positioning
Evitar las colisiones verticales	Vertical-collision-avoidance	Vertical-collision-avoidance
Espaciado horizontal	Horizontal-spacing	Horizontal-spacing
Panorámica del espaciado horizontal	Horizontal-spacing-overview	Horizontal-spacing-overview
Sección de espaciado nueva	New-spacing-section	New-spacing-section
Cambiar el espaciado horizontal	Changing-horizontal-spacing	Changing-horizontal-spacing
Longitud de la línea	Line-width	Line-width
Notación proporcional	Proportional-notation	Proportional-notation
Encajar la música en menos páginas	Fitting-music-onto-fewer-pages	Fitting-music-onto-fewer-pages
Mostrar el espaciado	Displaying-spacing	Displaying-spacing
Cambiar el espaciado	Changing-spacing	Changing-spacing
Cambiar los valores por omisión	Changing-defaults	Changing-defaults
Contextos de interpretación	Interpretation-contexts	Interpretation-contexts
Explicación de los contextos	Contexts-explained	Contexts-explained
Definiciones de salida - estructura de los contextos	Contexts-explained	Output-definitions-_002d-blueprints-for-contexts
Score. El contexto maestro	Contexts-explained	Score-_002d-the-master-of-all-contexts
Contextos del nivel superior. Contenedores de pentagramas	Contexts-explained	Top_002dlevel-contexts-_002d-staff-containers
Contextos de nivel intermedio. Pentagramas	Contexts-explained	Intermediate_002dlevel-contexts-_002d-staves
Contextos del nivel más bajo. Voces	Contexts-explained	Bottom_002dlevel-contexts-_002d-voices
Crear y referenciar contextos	Creating-and-referencing-contexts	Creating-and-referencing-contexts
Mantener vivos los contextos	Keeping-contexts-alive	Keeping-contexts-alive
Modificar los complementos (plug-ins) de contexto	Modifying-context-plug_002dins	Modifying-context-plug_002dins
Cambiar los valores por omisión de los contextos	Changing-context-default-settings	Changing-context-default-settings
Cambiar todos los contextos del mismo tipo	Changing-context-default-settings	Changing-all-contexts-of-the-same-type
Cambiar solamente un contexto determinado	Changing-context-default-settings	Changing-just-one-specific-context
Orden de precedencia	Changing-context-default-settings	Order-of-precedence
Definir contextos nuevos	Defining-new-contexts	Defining-new-contexts
Orden de disposición de los contextos	Context-layout-order	Context-layout-order
Explicación del Manual de referencia de funcionamiento interno	Explaining-the-Internals-Reference	Explaining-the-Internals-Reference
Navegar por la referencia del programa	Navigating-the-program-reference	Navigating-the-program-reference
Interfaces de la presentación	Layout-interfaces	Layout-interfaces
Determinar la propiedad del grob	Determining-the-grob-property	Determining-the-grob-property
Convenciones de nombres	Naming-conventions	Naming-conventions
Modificar las propiedades	Modifying-properties	Modifying-properties
Panorámica de la modificación de las propiedades	Overview-of-modifying-properties	Overview-of-modifying-properties
La instrucción set	The-set-command	The-set-command
La instrucción override	The-override-command	The-override-command
La instrucción tweak	The-tweak-command	The-tweak-command
set frente a override	set-versus-override	set-versus-override
Modificación de las listas-A	Modifying-alists	Modifying-alists
Conceptos y propiedades útiles	Useful-concepts-and-properties	Useful-concepts-and-properties
Modos de entrada	Input-modes	Input-modes
Dirección y posición	Direction-and-placement	Direction-and-placement
Indicadores de dirección de las articulaciones	Direction-and-placement	Articulation-direction-indicators
La propiedad de dirección	Direction-and-placement	The-direction-property
Distancias y medidas	Distances-and-measurements	Distances-and-measurements
Dimensiones	Dimensions	Dimensions
Propiedades del símbolo del pentagrama	Staff-symbol-properties	Staff-symbol-properties
Objetos de extensión	Spanners	Spanners
Uso del spanner-interface	Spanners	Using-the-spanner_002dinterface
Uso del line-spanner-interface	Spanners	Using-the-line_002dspanner_002dinterface
Visibilidad de los objetos	Visibility-of-objects	Visibility-of-objects
Eliminar el sello	Visibility-of-objects	Removing-the-stencil
Hacer transparentes los objetos	Visibility-of-objects	Making-objects-transparent
Pintar los objetos de blanco	Visibility-of-objects	Painting-objects-white
Uso de break-visibility (visibilidad en el salto)	Visibility-of-objects	Using-break_002dvisibility
Consideraciones especiales	Visibility-of-objects	Special-considerations
Estilos de línea	Line-styles	Line-styles
Rotación de objetos	Rotating-objects	Rotating-objects
Rotación de objetos de presentación	Rotating-objects	Rotating-layout-objects
Rotación de elementos de marcado	Rotating-objects	Rotating-markup
Trucos avanzados	Advanced-tweaks	Advanced-tweaks
Alineación de objetos	Aligning-objects	Aligning-objects
Establecer directamente X-offset e Y-offset	Aligning-objects	Setting-X_002doffset-and-Y_002doffset-directly
Uso del side-position-interface	Aligning-objects	Using-the-side_002dposition_002dinterface
Uso del self-alignment-interface	Aligning-objects	Using-the-self_002dalignment_002dinterface
Uso de los procedimientos aligned-on-parent	Aligning-objects	Uso-de-los-procedimientos-aligned_002don_002dparent
Uso de los procedimientos centered-on-parent	Aligning-objects	Uso-de-los-procedimientos-centered_002don_002dparent
Uso del break-alignable-interface	Aligning-objects	Using-the-break_002dalignable_002dinterface
Agrupación vertical de objetos gráficos	Vertical-grouping-of-grobs	Vertical-grouping-of-grobs
Modificación de los sellos	Modifying-stencils	Modifying-stencils
Modificación de las formas	Modifying-shapes	Modifying-shapes
Modificación de ligaduras de unión y de expresión	Modifying-shapes	Modifying-ties-and-slurs
Modificación de objetos de extensión divididos	Modifying-broken-spanners	Modifying-broken-spanners
Uso de alterBroken	Modifying-broken-spanners	Using-alterBroken
Contenedores unpure-pure	Unpure_002dpure-containers	Unpure_002dpure-containers
Uso de las funciones musicales	Using-music-functions	Using-music-functions
Sintaxis de las funciones de sustitución	Substitution-function-syntax	Substitution-function-syntax
Ejemplos de funciones de sustitución	Substitution-function-examples	Substitution-function-examples
Tablas del manual sobre notación	Notation-manual-tables	Notation-manual-tables
Cuadro de nombres de acordes	Chord-name-chart	Chord-name-chart
Modificadores de acorde más usuales	Common-chord-modifiers	Common-chord-modifiers
Afinaciones de cuerdas predefinidas	Predefined-string-tunings	Predefined-string-tunings
Diagramas predefinidos de posiciones	Predefined-fretboard-diagrams	Predefined-fretboard-diagrams
Diagramas para guitarra	Predefined-fretboard-diagrams	Diagrams-for-Guitar
Diagramas para ukelele	Predefined-fretboard-diagrams	Diagrams-for-Ukulele
Diagramas para mandolina	Predefined-fretboard-diagrams	Diagrams-for-Mandolin
Tamaños de página predefinidos	Predefined-paper-sizes	Predefined-paper-sizes
Instrumentos MIDI	MIDI-instruments	MIDI-instruments
Lista de colores	List-of-colors	List-of-colors
Colores normales	Colores-normales	Colores-normales
Nombres de los colores de X	Nombres-de-los-colores-de-X	Nombres-de-los-colores-de-X
Nombres de los colores sin sufijo numérico:	Nombres-de-los-colores-sin-sufijo-num_00c3_00a9rico_003a	Nombres-de-los-colores-sin-sufijo-num_00c3_00a9rico_003a
Nombres de los colores con sufijo numérico	Nombres-de-los-colores-con-sufijo-num_00c3_00a9rico	Nombres-de-los-colores-con-sufijo-num_00c3_00a9rico
Escala de grises	Escala-de-grises	Escala-de-grises
La tipografía Feta	The-Feta-font	The-Feta-font
Glifos de clave	The-Feta-font	Clef-glyphs
Glifos de indicación de compás	The-Feta-font	Time-Signature-glyphs
Glifos de cifras	The-Feta-font	Number-glyphs
Glifos de alteraciones	The-Feta-font	Accidental-glyphs
Glifos de las cabezas de nota predeterminadas	The-Feta-font	Default-Notehead-glyphs
Glifos de las cabezas de nota especiales	The-Feta-font	Special-Notehead-glyphs
Glifos de las cabezas de nota con formas	The-Feta-font	Shape_002dnote-Notehead-glyphs
Glifos de silencios	The-Feta-font	Rest-glyphs
Glifos de corchetes	The-Feta-font	Flag-glyphs
Glifos de puntillos	The-Feta-font	Dot-glyphs
Glifos de matices dinámicos	The-Feta-font	Dynamic-glyphs
Grifos de inscripciones	The-Feta-font	Script-glyphs
Glifos de flechas	The-Feta-font	Arrowhead-glyphs
Glifos de puntas de corchete	The-Feta-font	Bracket_002dtip-glyphs
Glifos de pedal	The-Feta-font	Pedal-glyphs
Glifos de acordeón	The-Feta-font	Accordion-glyphs
Glifos de ligadura	The-Feta-font	Tie-glyphs
Glifos de vaticana	The-Feta-font	Vaticana-glyphs
Glifos de medicea	The-Feta-font	Medicaea-glyphs
Glifos de Hufnagel	The-Feta-font	Hufnagel-glyphs
Glifos de mensural	The-Feta-font	Mensural-glyphs
Glifos de neomensural	The-Feta-font	Neomensural-glyphs
Glifos de Petrucci	The-Feta-font	Petrucci-glyphs
Glifos de Solesmes	The-Feta-font	Solesmes-glyphs
Glifos de la notación del canto kievano	The-Feta-font	Kievan-Notation-glyphs
Estilos de cabezas de nota	Note-head-styles	Note-head-styles
Estilos de clave	Clef-styles	Clef-styles
Instrucciones de marcado de texto	Text-markup-commands	Text-markup-commands
Instrucciones de listas de marcado de texto	Text-markup-list-commands	Text-markup-list-commands
Lista de caracteres especiales	List-of-special-characters	List-of-special-characters
Lista de articulaciones	List-of-articulations	List-of-articulations
Indicaciones de articulación	List-of-articulations	Articulation-scripts
Indicaciones de adornos	List-of-articulations	Ornament-scripts
Indicaciones de calderón	List-of-articulations	Fermata-scripts
Indicaciones específicas de ciertos instrumentos	List-of-articulations	Instrument_002dspecific-scripts
Indicaciones de repetición	List-of-articulations	Repeat-sign-scripts
Indicaciones antiguas	List-of-articulations	Ancient-scripts
Notas de percusión	Percussion-notes	Percussion-notes
Glosario técnico	Technical-glossary	Technical-glossary
alist (lista-A)	Technical-glossary	alist
callback	Technical-glossary	callback
closure (cerradura)	Technical-glossary	closure
glifo	Technical-glossary	glyph
grob (objeto gráfico)	Technical-glossary	grob
inmutable	Technical-glossary	immutable
interfaz	Technical-glossary	interface
lexer (analizador léxico)	Technical-glossary	lexer
mutable	Technical-glossary	mutable
output-def (definición de salida)	Technical-glossary	output_002ddef
parser (analizador sintáctico)	Technical-glossary	parser
variable del analizador sintáctico	Technical-glossary	parser-variable
prob (objeto de propiedades)	Technical-glossary	prob
smob (objeto de Scheme)	Technical-glossary	smob
stencil (sello)	Technical-glossary	stenci
Todas las propiedades de contexto	All-context-properties	All-context-properties
Propiedades de disposición	Layout-properties	Layout-properties
Funciones musicales disponibles	Available-music-functions	Available-music-functions
Identificadores de modificación de contextos	Context-modification-identifiers	Context-modification-identifiers
Predicados de tipo predefinidos	Predefined-type-predicates	Predefined-type-predicates
Funciones de Scheme	Scheme-functions	Scheme-functions
Hoja de referencia rápida	Cheat-sheet	Cheat-sheet
GNU Free Documentation License	GNU-Free-Documentation-License	GNU-Free-Documentation-License
ADDENDUM: How to use this License for your documents	ADDENDUM_003a-How-to-use-this-License-for-your-documents	ADDENDUM_003a-How-to-use-this-License-for-your-documents
Índice de instrucciones de LilyPond	LilyPond-command-index	LilyPond-command-index
Índice de LilyPond	LilyPond-index	LilyPond-index
