Introducció	Introduction	Introduction
Possibilitats	Features	Features
Exemples	Examples	Examples
Llibertat	Freedom	Freedom
Rerefons	Background	Background
Produccions	Productions	Productions
Ressenyes	Reviews	Reviews
Entrada de text	Text-input	Text-input
Entorns millorats	Easier-editing	Easier-editing
Descàrrega	Download	Download
Unix	Unix	Unix
MacOS X	MacOS-X	MacOS-X
Windows	Windows	Windows
Codi font	Source	Source
Descàrregues antigues	Old-downloads	Old-downloads
GPL	GPL	GPL
Manuals	Manuals	Manuals
Aprenentatge	Learning	Learning
Glossari	Glossary	Glossary
Monografia	Essay	Essay
Notació	Notation	Notation
Utilització	Usage	Usage
Fragments	Snippets	Snippets
FAQ	FAQ	FAQ
Web	Web	Web
Canvis	Changes	Changes
Extensió	Extending	Extending
Funcionament intern	Internals	Internals
Traduït	Translated	Translated
Tots	All	All
FDL	FDL	FDL
GNU Free Documentation License	GNU-Free-Documentation-License	GNU-Free-Documentation-License
Comunitat	Community	Community
Contacte	Contact	Contact
Exemples mínims	Tiny-examples	Tiny-examples
Informes de fallades	Bug-reports	Bug-reports
Presteu la vostra ajuda	Help-us	Help-us
Patrocini	Sponsoring	Sponsoring
Desenvolupament	Development	Development
GSoC 2012	GSoC-2012	GSoC-2012
Autors	Authors	Authors
Reconeixements	Acknowledgements	Acknowledgements
Publicacions	Publications	Publications
Notícies antigues	News	News
Golfes	Attic	Attic
