Úvod	Introduction	Introduction
Vlastnosti	Features	Features
Příklady	Examples	Examples
Svoboda	Freedom	Freedom
Pozadí	Background	Background
Tvorba	Productions	Productions
Posudky	Reviews	Reviews
Textový vstup	Text-input	Text-input
Snadnější úpravy	Easier-editing	Easier-editing
Stažení	Download	Download
Unix	Unix	Unix
MacOS X	MacOS-X	MacOS-X
Windows	Windows	Windows
Zdroje	Source	Source
Stará stažení	Old-downloads	Old-downloads
GPL	GPL	GPL
Příručky	Manuals	Manuals
Učení	Learning	Learning
Slovníček	Glossary	Glossary
Článek	Essay	Essay
Notový zápis	Notation	Notation
Používání	Usage	Usage
Úryvky	Snippets	Snippets
Často kladené dotazy	FAQ	FAQ
Web	Web	Web
Změny	Changes	Changes
Rozšíření	Extending	Extending
Vnitřnosti	Internals	Internals
Překlad	Translated	Translated
Vše	All	All
FDL	FDL	FDL
GNU Free Documentation License	GNU-Free-Documentation-License	GNU-Free-Documentation-License
Společenství	Community	Community
Spojení	Contact	Contact
Malé příklady	Tiny-examples	Tiny-examples
Hlášení chyb	Bug-reports	Bug-reports
Pomozte nám	Help-us	Help-us
Vývoj	Development	Development
Autoři	Authors	Authors
Spisy	Publications	Publications
Starší novinky	News	News
