Introduzione	Introduction	Introduction
Funzionalità	Features	Features
Esempi	Examples	Examples
Libertà	Freedom	Freedom
Storia	Background	Background
Produzioni	Productions	Productions
Recensioni	Reviews	Reviews
Input testuale	Text-input	Text-input
Editing facilitato	Easier-editing	Easier-editing
Download	Download	Download
Unix	Unix	Unix
MacOS X	MacOS-X	MacOS-X
Windows	Windows	Windows
Sorgente	Source	Source
Vecchi download	Old-downloads	Old-downloads
GPL	GPL	GPL
Manuali	Manuals	Manuals
Apprendimento	Learning	Learning
Glossario	Glossary	Glossary
Saggio	Essay	Essay
Notazione	Notation	Notation
Uso	Usage	Usage
Frammenti	Snippets	Snippets
FAQ	FAQ	FAQ
Web	Web	Web
Cambiamenti	Changes	Changes
Estendere	Extending	Extending
Funzionamento interno	Internals	Internals
Tradotti	Translated	Translated
Tutti	All	All
FDL	FDL	FDL
GNU Free Documentation License	GNU-Free-Documentation-License	GNU-Free-Documentation-License
Comunità	Community	Community
Contatti	Contact	Contact
Esempi minimi	Tiny-examples	Tiny-examples
Segnalazione bug	Bug-reports	Bug-reports
Aiutaci	Help-us	Help-us
Sponsor	Sponsoring	Sponsoring
Sviluppo	Development	Development
Google Summer of Code	Google-Summer-of-Code	Google-Summer-of-Code
Autori	Authors	Authors
Riconoscimenti	Acknowledgements	Acknowledgements
Pubblicazioni	Publications	Publications
Notizie	News	News
Soffitta	Attic	Attic
