導入部	Introduction	Introduction
特徴	Features	Features
例	Examples	Examples
自由	Freedom	Freedom
バックグラウンド	Background	Background
成果物	Productions	Productions
人々の評価	Reviews	Reviews
テキスト入力	Text-input	Text-input
より簡単な編集手段	Easier-editing	Easier-editing
ダウンロード	Download	Download
Unix	Unix	Unix
MacOS X	MacOS-X	MacOS-X
Windows	Windows	Windows
ソース	Source	Source
古いダウンロード	Old-downloads	Old-downloads
GPL	GPL	GPL
マニュアル	Manuals	Manuals
学習	Learning	Learning
用語集	Glossary	Glossary
エッセー	Essay	Essay
記譜法	Notation	Notation
使用方法	Usage	Usage
コード断片集	Snippets	Snippets
FAQ	FAQ	FAQ
Web	Web	Web
変更点	Changes	Changes
拡張	Extending	Extending
内部リファレンス	Internals	Internals
翻訳済み	Translated	Translated
すべて	All	All
FDL	FDL	FDL
GNU Free Documentation License	GNU-Free-Documentation-License	GNU-Free-Documentation-License
コミュニティ	Community	Community
コンタクト	Contact	Contact
最小化例	Tiny-examples	Tiny-examples
バグ報告	Bug-reports	Bug-reports
援助が必要です	Help-us	Help-us
スポンサー	Sponsoring	Sponsoring
開発	Development	Development
Google Summer of Code	Google-Summer-of-Code	Google-Summer-of-Code
著者	Authors	Authors
謝辞	Acknowledgements	Acknowledgements
出版物	Publications	Publications
ニュース	News	News
物置	Attic	Attic
