Introducción	Introduction	Introduction
Posibilidades	Features	Features
Ejemplos	Examples	Examples
Libertad	Freedom	Freedom
Trasfondo	Background	Background
Producciones	Productions	Productions
Reseñas	Reviews	Reviews
Entrada de texto	Text-input	Text-input
Entornos mejorados	Easier-editing	Easier-editing
Descarga	Download	Download
Unix	Unix	Unix
MacOS X	MacOS-X	MacOS-X
Windows	Windows	Windows
Código fuente	Source	Source
Descargas antiguas	Old-downloads	Old-downloads
GPL	GPL	GPL
Manuales	Manuals	Manuals
Aprendizaje	Learning	Learning
Glosario	Glossary	Glossary
Ensayo	Essay	Essay
Notación	Notation	Notation
Utilización	Usage	Usage
Fragmentos	Snippets	Snippets
FAQ	FAQ	FAQ
Web	Web	Web
Cambios	Changes	Changes
Extender	Extending	Extending
Funcionamiento interno	Internals	Internals
Traducido	Translated	Translated
Todos	All	All
FDL	FDL	FDL
GNU Free Documentation License	GNU-Free-Documentation-License	GNU-Free-Documentation-License
Comunidad	Community	Community
Contacto	Contact	Contact
Ejemplos mínimos	Tiny-examples	Tiny-examples
Informes de fallos	Bug-reports	Bug-reports
Preste su ayuda	Help-us	Help-us
Patrocinio	Sponsoring	Sponsoring
Desarrollo	Development	Development
Google Summer of Code	Google-Summer-of-Code	Google-Summer-of-Code
Autores	Authors	Authors
Reconocimientos	Acknowledgements	Acknowledgements
Publicaciones	Publications	Publications
Noticias antiguas	News	News
Desván	Attic	Attic
